[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"105 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/adcc.c
[e E12039 . `uc
I_TEST_AD_IN 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"120 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\main.c
[e E12043 . `uc
I_TEST_AD_IN 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"62 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"75 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\main.c
[v _main main `(v  1 e 1 0 ]
"225
[v _delay delay `(v  1 e 1 0 ]
"63 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"128
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"15 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/INPUT.c
[v _INPUT_COLLECT INPUT_COLLECT `(v  1 e 1 0 ]
"50 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"6 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/OUTPUT.c
[v _ALARM_CTRL ALARM_CTRL `(v  1 e 1 0 ]
"58
[v _LED_CTRL LED_CTRL `(v  1 e 1 0 ]
"128
[v _MOTOR_CTRL MOTOR_CTRL `(v  1 e 1 0 ]
"57 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
[s S390 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"469 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18877.h
[u S399 . 1 `S390 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES399  1 e 1 @13 ]
[s S411 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"531
[u S420 . 1 `S411 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES420  1 e 1 @14 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"800
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"956
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S454 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"973
[u S463 . 1 `S454 1 . 1 0 ]
[v _LATAbits LATAbits `VES463  1 e 1 @22 ]
"1018
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1080
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S576 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1097
[u S585 . 1 `S576 1 . 1 0 ]
[v _LATCbits LATCbits `VES585  1 e 1 @24 ]
"1142
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S433 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1159
[u S442 . 1 `S433 1 . 1 0 ]
[v _LATDbits LATDbits `VES442  1 e 1 @25 ]
"1204
[v _LATE LATE `VEuc  1 e 1 @26 ]
[s S560 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1216
[u S564 . 1 `S560 1 . 1 0 ]
[v _LATEbits LATEbits `VES564  1 e 1 @26 ]
"1236
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1374
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1628
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1693
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1811
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1831
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2132
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S45 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2166
[s S53 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S57 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S59 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S63 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S67 . 1 `S45 1 . 1 0 `S53 1 . 1 0 `S57 1 . 1 0 `S59 1 . 1 0 `S63 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES67  1 e 1 @147 ]
"2231
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2270
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2347
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2418
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2488
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2546
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2598
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2639
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2831
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2959
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3036
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3106
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3183
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3253
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3330
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3400
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
[s S271 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21399
[u S276 . 1 `S271 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES276  1 e 1 @1804 ]
"22230
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22287
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22358
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22403
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22459
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22510
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23567
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23707
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23804
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23855
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23913
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33618
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33680
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33742
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"34238
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34300
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34362
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34858
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34920
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34982
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"35478
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35540
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35602
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35912
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35944
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35982
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"41111
"41111
[v _PLLR PLLR `VEb  1 e 0 @17536 ]
"64 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\main.c
[v _motor_do_time motor_do_time `uc  1 e 1 0 ]
"65
[v _ad_value_I_TEST ad_value_I_TEST `ui  1 e 2 0 ]
"66
[v _ad_value ad_value `[20]ui  1 e 40 0 ]
[v _sum_value sum_value `ui  1 e 2 0 ]
"67
[v _test_time test_time `ui  1 e 2 0 ]
[v _motor_run_1s motor_run_1s `ui  1 e 2 0 ]
"68
[v _FLAG_OVER_TIME_30S FLAG_OVER_TIME_30S `b  1 e 0 0 ]
[v _FLAG_OVER_CURRENT FLAG_OVER_CURRENT `b  1 e 0 0 ]
[v _flag_overload_in_ES flag_overload_in_ES `b  1 e 0 0 ]
"69
[v _overload_time_in_ES overload_time_in_ES `ui  1 e 2 0 ]
"72
[v _i_avg i_avg `uc  1 e 1 0 ]
"73
[v _ad_value_I_TEST_avg ad_value_I_TEST_avg `ui  1 e 2 0 ]
"74
[v _time_2ms_12 time_2ms_12 `uc  1 e 1 0 ]
[v _time_2ms_13 time_2ms_13 `uc  1 e 1 0 ]
"10 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/INPUT.c
[v _time_2ms_1 time_2ms_1 `uc  1 e 1 0 ]
[v _time_2ms_2 time_2ms_2 `uc  1 e 1 0 ]
[v _time_2ms_3 time_2ms_3 `uc  1 e 1 0 ]
[v _time_2ms_4 time_2ms_4 `uc  1 e 1 0 ]
[v _time_2ms_5 time_2ms_5 `uc  1 e 1 0 ]
[v _time_2ms_7 time_2ms_7 `uc  1 e 1 0 ]
[v _time_2ms_8 time_2ms_8 `uc  1 e 1 0 ]
[v _time_2ms_9 time_2ms_9 `uc  1 e 1 0 ]
[v _time_2ms_10 time_2ms_10 `uc  1 e 1 0 ]
[v _time_2ms_11 time_2ms_11 `uc  1 e 1 0 ]
[v _time_2ms_14 time_2ms_14 `uc  1 e 1 0 ]
"11
[v _time_2ms_S7 time_2ms_S7 `ui  1 e 2 0 ]
"12
[v _CMD_ERR CMD_ERR `uc  1 e 1 0 ]
[v _CMD_ERR1 CMD_ERR1 `uc  1 e 1 0 ]
"13
[v _FLAG_RESET_ALARM FLAG_RESET_ALARM `b  1 e 0 0 ]
[v _FLAG_RESET_ALARM_enable FLAG_RESET_ALARM_enable `b  1 e 0 0 ]
[v _FLAG_QS_MOTOR_IN FLAG_QS_MOTOR_IN `b  1 e 0 0 ]
[v _FLAG_QS_MOTOR_OUT FLAG_QS_MOTOR_OUT `b  1 e 0 0 ]
[v _FLAG_ALARM_CMD FLAG_ALARM_CMD `b  1 e 0 0 ]
[v _FLAG_ALARM_RUN FLAG_ALARM_RUN `b  1 e 0 0 ]
"14
[v _FLAG_ALARM_CMD1 FLAG_ALARM_CMD1 `b  1 e 0 0 ]
[v _FLAG_ALARM_CMD2 FLAG_ALARM_CMD2 `b  1 e 0 0 ]
[v _FLAG_STORED_IN FLAG_STORED_IN `b  1 e 0 0 ]
[v _FLAG_QS_MOTOR_OUT_enable FLAG_QS_MOTOR_OUT_enable `b  1 e 0 0 ]
[v _FLAG_PROTECT_OK FLAG_PROTECT_OK `b  1 e 0 0 ]
"2 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/OUTPUT.c
[v _FLAG_ALARM FLAG_ALARM `b  1 e 0 0 ]
[v _FLAG_ALARM_OVER1 FLAG_ALARM_OVER1 `b  1 e 0 0 ]
[v _FLAG_ALARM_OVER2 FLAG_ALARM_OVER2 `b  1 e 0 0 ]
"3
[v _in_order in_order `uc  1 e 1 0 ]
[v _in_stop_order in_stop_order `uc  1 e 1 0 ]
[v _out_order out_order `uc  1 e 1 0 ]
[v _out_stop_order out_stop_order `uc  1 e 1 0 ]
[v _ES_in_stop_order ES_in_stop_order `uc  1 e 1 0 ]
[v _ES_in_order ES_in_order `uc  1 e 1 0 ]
"5
[v _led_time_40ms led_time_40ms `ui  1 e 2 0 ]
"58 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"75 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"215
} 0
"225
[v _delay delay `(v  1 e 1 0 ]
{
"227
[v delay@b b `ui  1 a 2 4 ]
[v delay@a a `ui  1 a 2 2 ]
"225
[v delay@x x `ui  1 p 2 0 ]
"235
} 0
"5 D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"50 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"65 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"77 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"59 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"63 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"128 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/OUTPUT.c
[v _MOTOR_CTRL MOTOR_CTRL `(v  1 e 1 0 ]
{
"286
} 0
"58
[v _LED_CTRL LED_CTRL `(v  1 e 1 0 ]
{
"127
} 0
"15 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/INPUT.c
[v _INPUT_COLLECT INPUT_COLLECT `(v  1 e 1 0 ]
{
"339
} 0
"6 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/OUTPUT.c
[v _ALARM_CTRL ALARM_CTRL `(v  1 e 1 0 ]
{
"57
} 0
"128 F:\work\work\Program\LRC31_PIC16F18877\LRC31-AL-B1-PIC16F18877.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12039  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12039  1 a 1 wreg ]
"131
[v ADCC_GetSingleConversion@channel channel `E12039  1 a 1 3 ]
"151
} 0
