___lwdiv@dividend 74 0 COMMON 1
__end_ofPL8 7FB 0 CODE 0
___lwdiv@counter 78 0 COMMON 1
PL2 7DC 0 CODE 0
PL4 7EA 0 CODE 0
PL6 7F0 0 CODE 0
PL8 7F6 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
PL10 7FB 0 CODE 0
__size_of_INPUT_COLLECT 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_FLAG_QS_MOTOR_OUT 38A -310 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7A9 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 470 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADRPT 10D 0 ABS 0
__end_of_delay 560 0 CODE 0
_FLAG_ALARM_OVER1 38E -310 COMMON 1
_FLAG_ALARM_OVER2 381 -310 COMMON 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ad_value 20 0 BANK0 1
_i_avg 7D 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_delay 547 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_in_order 7C 0 COMMON 1
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_FLAG_ALARM_CMD2 386 -310 COMMON 1
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 16 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
_time_2ms_1 65 0 BANK0 1
_LATEbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_ODCONE 1F66 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_time_2ms_2 64 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_time_2ms_3 63 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
delay@a 74 0 COMMON 1
_ad_value_I_TEST 4E 0 BANK0 1
delay@b 76 0 COMMON 1
_test_time 54 0 BANK0 1
_time_2ms_4 62 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ALARM_CTRL 592 0 CODE 0
delay@x 72 0 COMMON 1
stackhi 2FEF 0 ABS 0
_ad_value_I_TEST_avg 48 0 BANK0 1
_time_2ms_S7 56 0 BANK0 1
_sum_value 4C 0 BANK0 1
_FLAG_ALARM 38F -310 COMMON 1
stacklo 2049 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LED_CTRL 6D1 0 CODE 0
__end_of_main 536 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 547 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_time_2ms_7 61 0 BANK0 1
__pdataBANK0 66 0 BANK0 1
end_of_initialization 46E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_ES_in_order 7B 0 COMMON 1
_out_order 67 0 BANK0 1
_time_2ms_8 60 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_in_stop_order 68 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_time_2ms_9 5F 0 BANK0 1
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_ALARM_CTRL 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ALARM_CTRL 560 0 CODE 0
_time_2ms_13 5E 0 BANK0 1
_MOTOR_CTRL 6D1 0 CODE 0
_SYSTEM_Initialize 75E 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_time_2ms_14 5D 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 536 0 CODE 0
__Lbank8 0 0 ABS 0
_CMD_ERR 5C 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_motor_run_1s 52 0 BANK0 1
__ptext1 547 0 CODE 0
__ptext2 7B7 0 CODE 0
__ptext3 75E 0 CODE 0
__ptext4 74C 0 CODE 0
__ptext5 7A9 0 CODE 0
__ptext6 789 0 CODE 0
__ptext7 77E 0 CODE 0
__ptext8 767 0 CODE 0
__ptext9 6D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_FLAG_PROTECT_OK 384 -310 COMMON 1
_FLAG_RESET_ALARM_enable 38C -310 COMMON 1
_INPUT_COLLECT 592 0 CODE 0
_led_time_40ms 50 0 BANK0 1
_FLAG_ALARM_CMD1 387 -310 COMMON 1
__end_of__initialization 46E 0 CODE 0
__end_of___lwdiv 7DC 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
_TMR0_Initialize 74C 0 CODE 0
_ADCC_Initialize 767 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 77E 0 CODE 0
__Hspace_1 390 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 45D 0 CODE 0
__size_of_MOTOR_CTRL 0 0 ABS 0
__end_of_PMD_Initialize 7B7 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7B7 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INPUT_COLLECT 69E 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 789 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 457 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 72 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 789 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 767 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
_CMD_ERR1 5B 0 BANK0 1
__ptext10 69E 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
_out_stop_order 66 0 BANK0 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 592 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 560 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 536 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_FLAG_STORED_IN 385 -310 COMMON 1
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
_FLAG_OVER_CURRENT 382 -310 COMMON 1
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LED_CTRL 0 0 ABS 0
_FLAG_ALARM_CMD 389 -310 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
_PMD_Initialize 7A9 0 CODE 0
_OSCILLATOR_Initialize 77E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_overload_time_in_ES 4A 0 BANK0 1
ADCC_GetSingleConversion@channel 75 0 COMMON 1
_timer0ReloadVal16bit 58 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_LED_CTRL 69E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 7EA 0 CODE 0
_FLAG_ALARM_RUN 388 -310 COMMON 1
__end_of_MOTOR_CTRL 74C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
_FLAG_QS_MOTOR_IN 38B -310 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 45D 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
_motor_do_time 5A 0 BANK0 1
__end_ofPL10 800 0 CODE 0
__end_ofPL4 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_FLAG_RESET_ALARM 38D -310 COMMON 1
__pmaintext 470 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
_flag_overload_in_ES 380 -310 COMMON 1
__initialization 45D 0 CODE 0
__end_ofPL6 7F6 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
_FLAG_OVER_TIME_30S 383 -310 COMMON 1
__end_of_TMR0_Initialize 75E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit 8BA FFF CODE 8BA 0
config 1000E 10017 CONFIG 1000E 0
bitbssCOMMON 380 38D COMMON 70 1
bssBANK0 20 68 BANK0 20 1
clrtext 8AE 8B9 CODE 8AE 0
%locals
dist/default/production\LRC31-KL-D1-PIC16F18877.X.production.obj
C:\Users\zhirong.su\AppData\Local\Temp\salo.
8988 45D 0 CODE 0
8991 45D 0 CODE 0
mcc_generated_files/OUTPUT.c
3 45D 0 CODE 0
C:\Users\zhirong.su\AppData\Local\Temp\salo.
9158 45E 0 CODE 0
9160 45F 0 CODE 0
9165 460 0 CODE 0
9167 461 0 CODE 0
9169 462 0 CODE 0
9195 463 0 CODE 0
9186 464 0 CODE 0
9187 465 0 CODE 0
9191 466 0 CODE 0
9196 467 0 CODE 0
9197 468 0 CODE 0
9198 469 0 CODE 0
9199 46A 0 CODE 0
9200 46B 0 CODE 0
9206 46E 0 CODE 0
9208 46E 0 CODE 0
9209 46F 0 CODE 0
main.c
73 470 0 CODE 0
75 470 0 CODE 0
76 475 0 CODE 0
77 478 0 CODE 0
79 479 0 CODE 0
80 47B 0 CODE 0
81 47D 0 CODE 0
84 47F 0 CODE 0
89 480 0 CODE 0
90 482 0 CODE 0
91 483 0 CODE 0
108 484 0 CODE 0
109 485 0 CODE 0
111 485 0 CODE 0
116 486 0 CODE 0
118 48A 0 CODE 0
119 492 0 CODE 0
121 499 0 CODE 0
126 49B 0 CODE 0
128 4A0 0 CODE 0
130 4A3 0 CODE 0
131 4A5 0 CODE 0
132 4A7 0 CODE 0
134 4AF 0 CODE 0
135 4B2 0 CODE 0
137 4B9 0 CODE 0
139 4BB 0 CODE 0
140 4BE 0 CODE 0
142 4C5 0 CODE 0
143 4C7 0 CODE 0
149 4C8 0 CODE 0
150 4D3 0 CODE 0
152 4DF 0 CODE 0
151 4E0 0 CODE 0
152 4E1 0 CODE 0
155 4E4 0 CODE 0
154 4E5 0 CODE 0
155 4E6 0 CODE 0
157 4F2 0 CODE 0
156 4F3 0 CODE 0
157 4F5 0 CODE 0
160 4FA 0 CODE 0
164 4FB 0 CODE 0
166 50A 0 CODE 0
170 510 0 CODE 0
177 511 0 CODE 0
178 513 0 CODE 0
182 515 0 CODE 0
184 517 0 CODE 0
185 51A 0 CODE 0
187 521 0 CODE 0
189 525 0 CODE 0
190 526 0 CODE 0
191 527 0 CODE 0
196 529 0 CODE 0
197 529 0 CODE 0
196 52A 0 CODE 0
197 52B 0 CODE 0
199 52E 0 CODE 0
200 52F 0 CODE 0
201 531 0 CODE 0
202 533 0 CODE 0
mcc_generated_files/adcc.c
128 536 0 CODE 0
131 537 0 CODE 0
134 53A 0 CODE 0
137 53B 0 CODE 0
140 53C 0 CODE 0
146 53D 0 CODE 0
144 53D 0 CODE 0
150 53F 0 CODE 0
151 546 0 CODE 0
main.c
217 547 0 CODE 0
220 547 0 CODE 0
222 54F 0 CODE 0
223 552 0 CODE 0
224 552 0 CODE 0
222 553 0 CODE 0
220 55B 0 CODE 0
mcc_generated_files/OUTPUT.c
6 560 0 CODE 0
9 560 0 CODE 0
11 562 0 CODE 0
12 563 0 CODE 0
13 564 0 CODE 0
14 565 0 CODE 0
15 566 0 CODE 0
16 567 0 CODE 0
17 568 0 CODE 0
18 569 0 CODE 0
19 56A 0 CODE 0
20 56B 0 CODE 0
21 56C 0 CODE 0
22 56D 0 CODE 0
23 56E 0 CODE 0
25 56E 0 CODE 0
27 573 0 CODE 0
28 574 0 CODE 0
30 576 0 CODE 0
32 577 0 CODE 0
34 578 0 CODE 0
35 579 0 CODE 0
36 57A 0 CODE 0
37 57B 0 CODE 0
39 57D 0 CODE 0
41 57E 0 CODE 0
43 57F 0 CODE 0
44 580 0 CODE 0
45 581 0 CODE 0
46 582 0 CODE 0
48 582 0 CODE 0
52 584 0 CODE 0
54 590 0 CODE 0
57 591 0 CODE 0
mcc_generated_files/INPUT.c
15 592 0 CODE 0
18 592 0 CODE 0
21 5A3 0 CODE 0
20 5A4 0 CODE 0
21 5A5 0 CODE 0
23 5A8 0 CODE 0
24 5A9 0 CODE 0
29 5AB 0 CODE 0
46 5AC 0 CODE 0
51 5BA 0 CODE 0
50 5BB 0 CODE 0
51 5BC 0 CODE 0
53 5BF 0 CODE 0
54 5C0 0 CODE 0
55 5C1 0 CODE 0
62 5C3 0 CODE 0
91 5C4 0 CODE 0
93 5C7 0 CODE 0
94 5C8 0 CODE 0
95 5D1 0 CODE 0
98 5D4 0 CODE 0
97 5D5 0 CODE 0
98 5D6 0 CODE 0
100 5D9 0 CODE 0
101 5DA 0 CODE 0
102 5DB 0 CODE 0
107 5DD 0 CODE 0
108 5DE 0 CODE 0
109 5DF 0 CODE 0
111 5DF 0 CODE 0
112 5E0 0 CODE 0
113 5EC 0 CODE 0
116 5EF 0 CODE 0
115 5F0 0 CODE 0
116 5F1 0 CODE 0
118 5F4 0 CODE 0
119 5F5 0 CODE 0
120 5F6 0 CODE 0
125 5F8 0 CODE 0
126 5F9 0 CODE 0
129 5FA 0 CODE 0
131 5FC 0 CODE 0
132 5FF 0 CODE 0
135 60D 0 CODE 0
136 60E 0 CODE 0
137 60F 0 CODE 0
139 616 0 CODE 0
140 61A 0 CODE 0
141 61B 0 CODE 0
146 61D 0 CODE 0
147 61F 0 CODE 0
148 620 0 CODE 0
150 622 0 CODE 0
151 623 0 CODE 0
159 624 0 CODE 0
160 624 0 CODE 0
162 629 0 CODE 0
163 62A 0 CODE 0
165 631 0 CODE 0
166 631 0 CODE 0
165 632 0 CODE 0
166 633 0 CODE 0
168 636 0 CODE 0
169 637 0 CODE 0
170 638 0 CODE 0
171 639 0 CODE 0
172 63A 0 CODE 0
173 63B 0 CODE 0
174 63C 0 CODE 0
175 63E 0 CODE 0
176 640 0 CODE 0
177 642 0 CODE 0
182 645 0 CODE 0
184 646 0 CODE 0
186 648 0 CODE 0
189 64B 0 CODE 0
188 64C 0 CODE 0
189 64D 0 CODE 0
191 650 0 CODE 0
192 651 0 CODE 0
193 652 0 CODE 0
194 653 0 CODE 0
196 655 0 CODE 0
203 657 0 CODE 0
205 658 0 CODE 0
206 659 0 CODE 0
208 659 0 CODE 0
211 65C 0 CODE 0
210 65D 0 CODE 0
211 65E 0 CODE 0
213 661 0 CODE 0
214 662 0 CODE 0
215 663 0 CODE 0
216 664 0 CODE 0
226 665 0 CODE 0
228 667 0 CODE 0
231 66A 0 CODE 0
230 66B 0 CODE 0
231 66C 0 CODE 0
233 66F 0 CODE 0
234 670 0 CODE 0
235 671 0 CODE 0
236 672 0 CODE 0
238 673 0 CODE 0
240 674 0 CODE 0
242 676 0 CODE 0
243 677 0 CODE 0
249 679 0 CODE 0
252 67B 0 CODE 0
254 67B 0 CODE 0
257 67E 0 CODE 0
256 67F 0 CODE 0
257 680 0 CODE 0
259 683 0 CODE 0
260 684 0 CODE 0
261 685 0 CODE 0
262 686 0 CODE 0
303 687 0 CODE 0
304 688 0 CODE 0
306 688 0 CODE 0
310 68A 0 CODE 0
308 68B 0 CODE 0
309 68C 0 CODE 0
310 68D 0 CODE 0
312 690 0 CODE 0
313 692 0 CODE 0
318 694 0 CODE 0
320 694 0 CODE 0
318 695 0 CODE 0
319 696 0 CODE 0
320 697 0 CODE 0
322 69A 0 CODE 0
323 69C 0 CODE 0
329 69D 0 CODE 0
mcc_generated_files/OUTPUT.c
58 69E 0 CODE 0
62 69E 0 CODE 0
64 6A0 0 CODE 0
65 6A2 0 CODE 0
68 6A7 0 CODE 0
67 6A8 0 CODE 0
68 6AA 0 CODE 0
70 6AB 0 CODE 0
83 6AD 0 CODE 0
85 6AF 0 CODE 0
97 6B2 0 CODE 0
98 6B2 0 CODE 0
101 6B6 0 CODE 0
104 6BB 0 CODE 0
107 6BC 0 CODE 0
109 6BE 0 CODE 0
110 6BF 0 CODE 0
111 6C0 0 CODE 0
113 6C7 0 CODE 0
114 6C9 0 CODE 0
120 6CF 0 CODE 0
122 6CF 0 CODE 0
127 6D0 0 CODE 0
128 6D1 0 CODE 0
131 6D1 0 CODE 0
133 6D3 0 CODE 0
135 6D5 0 CODE 0
137 6D6 0 CODE 0
139 6D6 0 CODE 0
140 6D7 0 CODE 0
142 6D9 0 CODE 0
144 6D9 0 CODE 0
145 6DA 0 CODE 0
147 6DC 0 CODE 0
149 6DC 0 CODE 0
150 6DD 0 CODE 0
152 6DF 0 CODE 0
154 6DF 0 CODE 0
157 6E0 0 CODE 0
162 6E3 0 CODE 0
163 6E5 0 CODE 0
135 6E6 0 CODE 0
170 6FA 0 CODE 0
172 6FA 0 CODE 0
173 6FC 0 CODE 0
175 6FD 0 CODE 0
177 6FD 0 CODE 0
178 6FE 0 CODE 0
180 700 0 CODE 0
182 700 0 CODE 0
183 701 0 CODE 0
184 703 0 CODE 0
173 704 0 CODE 0
186 70C 0 CODE 0
188 70C 0 CODE 0
190 70E 0 CODE 0
191 710 0 CODE 0
193 711 0 CODE 0
195 711 0 CODE 0
196 712 0 CODE 0
197 714 0 CODE 0
198 715 0 CODE 0
200 715 0 CODE 0
201 716 0 CODE 0
203 718 0 CODE 0
204 719 0 CODE 0
206 719 0 CODE 0
207 71A 0 CODE 0
208 71C 0 CODE 0
209 71D 0 CODE 0
211 71D 0 CODE 0
214 71F 0 CODE 0
216 720 0 CODE 0
219 721 0 CODE 0
220 723 0 CODE 0
191 724 0 CODE 0
227 738 0 CODE 0
229 738 0 CODE 0
230 73A 0 CODE 0
232 73B 0 CODE 0
234 73B 0 CODE 0
235 73C 0 CODE 0
236 73E 0 CODE 0
237 73F 0 CODE 0
239 73F 0 CODE 0
240 740 0 CODE 0
241 742 0 CODE 0
230 743 0 CODE 0
244 74B 0 CODE 0
mcc_generated_files/tmr0.c
65 74C 0 CODE 0
70 74C 0 CODE 0
73 74F 0 CODE 0
76 751 0 CODE 0
79 753 0 CODE 0
82 758 0 CODE 0
85 75A 0 CODE 0
86 75D 0 CODE 0
mcc_generated_files/mcc.c
50 75E 0 CODE 0
52 75E 0 CODE 0
53 760 0 CODE 0
54 762 0 CODE 0
55 764 0 CODE 0
56 766 0 CODE 0
mcc_generated_files/adcc.c
63 767 0 CODE 0
67 767 0 CODE 0
69 769 0 CODE 0
71 76A 0 CODE 0
73 76B 0 CODE 0
75 76C 0 CODE 0
77 76D 0 CODE 0
79 76E 0 CODE 0
81 76F 0 CODE 0
83 771 0 CODE 0
85 772 0 CODE 0
87 773 0 CODE 0
89 775 0 CODE 0
91 776 0 CODE 0
93 777 0 CODE 0
95 778 0 CODE 0
97 779 0 CODE 0
99 77B 0 CODE 0
102 77D 0 CODE 0
mcc_generated_files/mcc.c
59 77E 0 CODE 0
62 77E 0 CODE 0
64 781 0 CODE 0
66 782 0 CODE 0
68 783 0 CODE 0
70 785 0 CODE 0
74 786 0 CODE 0
72 786 0 CODE 0
mcc_generated_files/pin_manager.c
57 789 0 CODE 0
62 789 0 CODE 0
63 78B 0 CODE 0
64 78C 0 CODE 0
65 78D 0 CODE 0
66 78E 0 CODE 0
71 78F 0 CODE 0
72 790 0 CODE 0
73 792 0 CODE 0
74 794 0 CODE 0
75 796 0 CODE 0
80 797 0 CODE 0
81 799 0 CODE 0
82 79A 0 CODE 0
83 79B 0 CODE 0
84 79C 0 CODE 0
89 79E 0 CODE 0
90 79F 0 CODE 0
91 7A0 0 CODE 0
92 7A1 0 CODE 0
93 7A2 0 CODE 0
98 7A3 0 CODE 0
99 7A4 0 CODE 0
100 7A5 0 CODE 0
101 7A6 0 CODE 0
102 7A7 0 CODE 0
110 7A8 0 CODE 0
mcc_generated_files/mcc.c
77 7A9 0 CODE 0
80 7A9 0 CODE 0
82 7AC 0 CODE 0
84 7AE 0 CODE 0
86 7B0 0 CODE 0
88 7B2 0 CODE 0
90 7B4 0 CODE 0
91 7B6 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 7B7 0 CODE 0
14 7B7 0 CODE 0
15 7B9 0 CODE 0
16 7BD 0 CODE 0
18 7BE 0 CODE 0
19 7BE 0 CODE 0
17 7BF 0 CODE 0
18 7C1 0 CODE 0
17 7C3 0 CODE 0
22 7C4 0 CODE 0
23 7C6 0 CODE 0
24 7CE 0 CODE 0
25 7D2 0 CODE 0
27 7D3 0 CODE 0
28 7D5 0 CODE 0
30 7D7 0 CODE 0
31 7DB 0 CODE 0
C:\Users\zhirong.su\AppData\Local\Temp\salo.
9175 457 0 CODE 0
9176 457 0 CODE 0
9177 458 0 CODE 0
9178 458 0 CODE 0
9179 459 0 CODE 0
9180 45A 0 CODE 0
9181 45B 0 CODE 0
9182 45C 0 CODE 0
