___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_INPUT_COLLECT 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_FLAG_QS_MOTOR_OUT 38A -310 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4C4 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 5FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADRPT 10D 0 ABS 0
__end_of_delay 4A4 0 CODE 0
_FLAG_ALARM_OVER1 38E -310 COMMON 1
_FLAG_ALARM_OVER2 381 -310 COMMON 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ad_value 20 0 BANK0 1
_i_avg 7D 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_delay 48B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_in_order 7C 0 COMMON 1
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_FLAG_ALARM_CMD2 386 -310 COMMON 1
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 16 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
_time_2ms_1 65 0 BANK0 1
_LATEbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_ODCONE 1F66 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_time_2ms_2 64 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_time_2ms_3 63 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
delay@a 74 0 COMMON 1
___stackhi 2FEF 0 ABS 0
_ad_value_I_TEST 4E 0 BANK0 1
delay@b 76 0 COMMON 1
_test_time 54 0 BANK0 1
_time_2ms_4 62 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ALARM_CTRL 51F 0 CODE 0
delay@x 72 0 COMMON 1
_ad_value_I_TEST_avg 48 0 BANK0 1
_time_2ms_S7 56 0 BANK0 1
_sum_value 4C 0 BANK0 1
_FLAG_ALARM 38F -310 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LED_CTRL 579 0 CODE 0
__end_of_main 6D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 462 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_time_2ms_7 61 0 BANK0 1
__pdataBANK0 66 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_ES_in_order 7B 0 COMMON 1
___stacklo 2049 0 ABS 0
_out_order 67 0 BANK0 1
_time_2ms_8 60 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_in_stop_order 68 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_time_2ms_9 5F 0 BANK0 1
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_ALARM_CTRL 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ALARM_CTRL 4E9 0 CODE 0
_time_2ms_13 5E 0 BANK0 1
_MOTOR_CTRL 579 0 CODE 0
_SYSTEM_Initialize 442 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_time_2ms_14 5D 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 451 0 CODE 0
__Lbank8 0 0 ABS 0
_CMD_ERR 5C 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_motor_run_1s 52 0 BANK0 1
__ptext1 48B 0 CODE 0
__ptext2 4C4 0 CODE 0
__ptext3 442 0 CODE 0
__ptext4 462 0 CODE 0
__ptext5 434 0 CODE 0
__ptext6 4A4 0 CODE 0
__ptext7 429 0 CODE 0
__ptext8 474 0 CODE 0
__ptext9 579 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_FLAG_PROTECT_OK 384 -310 COMMON 1
_FLAG_RESET_ALARM_enable 38C -310 COMMON 1
_INPUT_COLLECT 6D1 0 CODE 0
_led_time_40ms 50 0 BANK0 1
_FLAG_ALARM_CMD1 387 -310 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 4E9 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
_TMR0_Initialize 462 0 CODE 0
_ADCC_Initialize 474 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 48B 0 CODE 0
__Hspace_1 390 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
__size_of_MOTOR_CTRL 0 0 ABS 0
__end_of_PMD_Initialize 442 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4C4 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INPUT_COLLECT 7DF 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 4A4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 420 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 423 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 72 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 434 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 451 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
_CMD_ERR1 5B 0 BANK0 1
__ptext10 51F 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
_out_stop_order 66 0 BANK0 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 6D1 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4E9 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 451 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_FLAG_STORED_IN 385 -310 COMMON 1
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
_FLAG_OVER_CURRENT 382 -310 COMMON 1
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LED_CTRL 0 0 ABS 0
_FLAG_ALARM_CMD 389 -310 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
_PMD_Initialize 434 0 CODE 0
_OSCILLATOR_Initialize 429 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_overload_time_in_ES 4A 0 BANK0 1
ADCC_GetSingleConversion@channel 75 0 COMMON 1
_timer0ReloadVal16bit 58 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LED_CTRL 51F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_FLAG_ALARM_RUN 388 -310 COMMON 1
__end_of_MOTOR_CTRL 5FB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
_FLAG_QS_MOTOR_IN 38B -310 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DF 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
_motor_do_time 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_FLAG_RESET_ALARM 38D -310 COMMON 1
__pmaintext 5FB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 41E 0 CODE 0
_flag_overload_in_ES 380 -310 COMMON 1
__initialization 7DF 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
_FLAG_OVER_TIME_30S 383 -310 COMMON 1
__end_of_TMR0_Initialize 474 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBE FFF CODE FBE 0
config 1000E 10017 CONFIG 1000E 0
bitbssCOMMON 380 38D COMMON 70 1
bssBANK0 20 68 BANK0 20 1
text11 DA2 FBD CODE DA2 0
maintext BF6 DA1 CODE BF6 0
text9 AF2 BF5 CODE AF2 0
text10 A3E AF1 CODE A3E 0
text12 9D2 A3D CODE 9D2 0
text2 988 9D1 CODE 988 0
text6 948 987 CODE 948 0
text1 916 947 CODE 916 0
text8 8E8 915 CODE 8E8 0
text4 8C4 8E7 CODE 8C4 0
text13 8A2 8C3 CODE 8A2 0
text3 884 8A1 CODE 884 0
text5 868 883 CODE 868 0
text7 852 867 CODE 852 0
clrtext 846 851 CODE 846 0
idataBANK0 840 845 CODE 840 0
idataCOMMON 83C 83F CODE 83C 0
%locals
dist/default/production\LRC31-KL-A1-PIC16F18877.X.production.o
C:\Users\HP\AppData\Local\Temp\sdrc.
10173 7DF 0 CODE 0
10176 7DF 0 CODE 0
10342 7DF 0 CODE 0
10343 7E2 0 CODE 0
10344 7E3 0 CODE 0
10345 7E6 0 CODE 0
10349 7E7 0 CODE 0
10350 7EA 0 CODE 0
10351 7EB 0 CODE 0
10352 7EE 0 CODE 0
10353 7EF 0 CODE 0
10354 7F2 0 CODE 0
10371 7F3 0 CODE 0
10372 7F4 0 CODE 0
10376 7F5 0 CODE 0
10380 7F6 0 CODE 0
10381 7F7 0 CODE 0
10382 7F8 0 CODE 0
10383 7F9 0 CODE 0
10384 7FA 0 CODE 0
10385 7FB 0 CODE 0
10391 7FD 0 CODE 0
10393 7FD 0 CODE 0
10394 7FE 0 CODE 0
10360 423 0 CODE 0
10361 423 0 CODE 0
10362 424 0 CODE 0
10363 424 0 CODE 0
10364 425 0 CODE 0
10365 426 0 CODE 0
10366 427 0 CODE 0
10367 428 0 CODE 0
main.c
73 5FB 0 CODE 0
75 5FB 0 CODE 0
76 601 0 CODE 0
77 604 0 CODE 0
79 605 0 CODE 0
80 608 0 CODE 0
81 60A 0 CODE 0
84 60C 0 CODE 0
89 60D 0 CODE 0
90 60F 0 CODE 0
91 610 0 CODE 0
108 611 0 CODE 0
109 612 0 CODE 0
111 612 0 CODE 0
116 613 0 CODE 0
118 617 0 CODE 0
119 620 0 CODE 0
121 627 0 CODE 0
122 628 0 CODE 0
123 629 0 CODE 0
126 62B 0 CODE 0
128 631 0 CODE 0
130 634 0 CODE 0
131 637 0 CODE 0
132 63A 0 CODE 0
134 642 0 CODE 0
135 645 0 CODE 0
137 64C 0 CODE 0
139 64E 0 CODE 0
140 651 0 CODE 0
142 658 0 CODE 0
143 65A 0 CODE 0
149 65B 0 CODE 0
150 667 0 CODE 0
151 674 0 CODE 0
152 675 0 CODE 0
154 679 0 CODE 0
155 67A 0 CODE 0
156 688 0 CODE 0
157 68A 0 CODE 0
160 690 0 CODE 0
164 691 0 CODE 0
166 6A0 0 CODE 0
168 6A4 0 CODE 0
169 6A5 0 CODE 0
170 6A6 0 CODE 0
177 6A9 0 CODE 0
178 6AB 0 CODE 0
182 6AD 0 CODE 0
184 6AF 0 CODE 0
185 6B2 0 CODE 0
187 6B9 0 CODE 0
189 6BD 0 CODE 0
190 6BE 0 CODE 0
191 6BF 0 CODE 0
196 6C1 0 CODE 0
197 6C2 0 CODE 0
199 6C6 0 CODE 0
200 6C7 0 CODE 0
201 6CA 0 CODE 0
202 6CD 0 CODE 0
217 48B 0 CODE 0
220 48B 0 CODE 0
222 493 0 CODE 0
223 496 0 CODE 0
224 496 0 CODE 0
222 497 0 CODE 0
220 49F 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 4C4 0 CODE 0
13 4C4 0 CODE 0
14 4C6 0 CODE 0
15 4CA 0 CODE 0
17 4CB 0 CODE 0
18 4CB 0 CODE 0
16 4CC 0 CODE 0
17 4CE 0 CODE 0
16 4D0 0 CODE 0
21 4D1 0 CODE 0
22 4D3 0 CODE 0
23 4DB 0 CODE 0
24 4DF 0 CODE 0
26 4E0 0 CODE 0
27 4E2 0 CODE 0
29 4E4 0 CODE 0
30 4E8 0 CODE 0
mcc_generated_files/mcc.c
50 442 0 CODE 0
52 442 0 CODE 0
53 445 0 CODE 0
54 448 0 CODE 0
55 44B 0 CODE 0
56 44E 0 CODE 0
57 450 0 CODE 0
mcc_generated_files/tmr0.c
65 462 0 CODE 0
70 462 0 CODE 0
73 465 0 CODE 0
76 467 0 CODE 0
79 469 0 CODE 0
82 46E 0 CODE 0
85 470 0 CODE 0
86 473 0 CODE 0
mcc_generated_files/mcc.c
77 434 0 CODE 0
80 434 0 CODE 0
82 437 0 CODE 0
84 439 0 CODE 0
86 43B 0 CODE 0
88 43D 0 CODE 0
90 43F 0 CODE 0
91 441 0 CODE 0
mcc_generated_files/pin_manager.c
57 4A4 0 CODE 0
62 4A4 0 CODE 0
63 4A6 0 CODE 0
64 4A7 0 CODE 0
65 4A8 0 CODE 0
66 4A9 0 CODE 0
71 4AA 0 CODE 0
72 4AB 0 CODE 0
73 4AD 0 CODE 0
74 4AF 0 CODE 0
75 4B1 0 CODE 0
80 4B2 0 CODE 0
81 4B4 0 CODE 0
82 4B5 0 CODE 0
83 4B6 0 CODE 0
84 4B7 0 CODE 0
89 4B9 0 CODE 0
90 4BA 0 CODE 0
91 4BB 0 CODE 0
92 4BC 0 CODE 0
93 4BD 0 CODE 0
98 4BE 0 CODE 0
99 4BF 0 CODE 0
100 4C0 0 CODE 0
101 4C1 0 CODE 0
102 4C2 0 CODE 0
110 4C3 0 CODE 0
mcc_generated_files/mcc.c
59 429 0 CODE 0
62 429 0 CODE 0
64 42C 0 CODE 0
66 42D 0 CODE 0
68 42E 0 CODE 0
70 430 0 CODE 0
74 431 0 CODE 0
72 431 0 CODE 0
mcc_generated_files/adcc.c
63 474 0 CODE 0
67 474 0 CODE 0
69 476 0 CODE 0
71 477 0 CODE 0
73 478 0 CODE 0
75 479 0 CODE 0
77 47A 0 CODE 0
79 47B 0 CODE 0
81 47C 0 CODE 0
83 47E 0 CODE 0
85 47F 0 CODE 0
87 480 0 CODE 0
89 482 0 CODE 0
91 483 0 CODE 0
93 484 0 CODE 0
95 485 0 CODE 0
97 486 0 CODE 0
99 488 0 CODE 0
102 48A 0 CODE 0
mcc_generated_files/OUTPUT.c
128 579 0 CODE 0
228 579 0 CODE 0
230 57B 0 CODE 0
232 57D 0 CODE 0
234 57E 0 CODE 0
236 57E 0 CODE 0
237 57F 0 CODE 0
239 581 0 CODE 0
241 581 0 CODE 0
242 582 0 CODE 0
244 584 0 CODE 0
246 584 0 CODE 0
247 585 0 CODE 0
249 587 0 CODE 0
251 587 0 CODE 0
252 588 0 CODE 0
253 58A 0 CODE 0
254 58C 0 CODE 0
259 58E 0 CODE 0
260 590 0 CODE 0
232 591 0 CODE 0
267 5A5 0 CODE 0
269 5A5 0 CODE 0
270 5A7 0 CODE 0
272 5A8 0 CODE 0
274 5A8 0 CODE 0
275 5A9 0 CODE 0
277 5AB 0 CODE 0
279 5AB 0 CODE 0
280 5AC 0 CODE 0
281 5AE 0 CODE 0
270 5AF 0 CODE 0
283 5B7 0 CODE 0
285 5B7 0 CODE 0
287 5B9 0 CODE 0
288 5BB 0 CODE 0
290 5BC 0 CODE 0
292 5BC 0 CODE 0
293 5BD 0 CODE 0
294 5BF 0 CODE 0
295 5C0 0 CODE 0
297 5C0 0 CODE 0
298 5C1 0 CODE 0
300 5C3 0 CODE 0
301 5C4 0 CODE 0
303 5C4 0 CODE 0
304 5C5 0 CODE 0
305 5C7 0 CODE 0
306 5C8 0 CODE 0
308 5C8 0 CODE 0
309 5C9 0 CODE 0
310 5CB 0 CODE 0
311 5CD 0 CODE 0
313 5CF 0 CODE 0
316 5D0 0 CODE 0
317 5D2 0 CODE 0
288 5D3 0 CODE 0
324 5E7 0 CODE 0
326 5E7 0 CODE 0
327 5E9 0 CODE 0
329 5EA 0 CODE 0
331 5EA 0 CODE 0
332 5EB 0 CODE 0
333 5ED 0 CODE 0
334 5EE 0 CODE 0
336 5EE 0 CODE 0
337 5EF 0 CODE 0
338 5F1 0 CODE 0
327 5F2 0 CODE 0
341 5FA 0 CODE 0
58 51F 0 CODE 0
62 51F 0 CODE 0
64 521 0 CODE 0
65 524 0 CODE 0
67 52B 0 CODE 0
68 52D 0 CODE 0
70 52F 0 CODE 0
71 530 0 CODE 0
72 531 0 CODE 0
73 532 0 CODE 0
74 534 0 CODE 0
75 536 0 CODE 0
76 538 0 CODE 0
78 53A 0 CODE 0
83 53C 0 CODE 0
85 53E 0 CODE 0
86 53F 0 CODE 0
87 540 0 CODE 0
88 541 0 CODE 0
89 542 0 CODE 0
90 544 0 CODE 0
91 546 0 CODE 0
92 548 0 CODE 0
94 54A 0 CODE 0
97 54C 0 CODE 0
98 54C 0 CODE 0
100 54E 0 CODE 0
101 551 0 CODE 0
103 558 0 CODE 0
104 55A 0 CODE 0
107 55D 0 CODE 0
109 55F 0 CODE 0
110 560 0 CODE 0
111 561 0 CODE 0
113 568 0 CODE 0
114 56B 0 CODE 0
116 572 0 CODE 0
117 574 0 CODE 0
120 577 0 CODE 0
122 577 0 CODE 0
127 578 0 CODE 0
mcc_generated_files/INPUT.c
15 6D1 0 CODE 0
18 6D1 0 CODE 0
20 6E2 0 CODE 0
21 6E3 0 CODE 0
23 6E7 0 CODE 0
24 6E8 0 CODE 0
29 6EA 0 CODE 0
46 6EB 0 CODE 0
50 6F9 0 CODE 0
51 6FA 0 CODE 0
53 6FE 0 CODE 0
54 6FF 0 CODE 0
55 700 0 CODE 0
62 702 0 CODE 0
91 703 0 CODE 0
93 706 0 CODE 0
94 707 0 CODE 0
95 710 0 CODE 0
97 714 0 CODE 0
98 715 0 CODE 0
100 719 0 CODE 0
101 71A 0 CODE 0
102 71B 0 CODE 0
107 71D 0 CODE 0
108 71E 0 CODE 0
109 71F 0 CODE 0
111 71F 0 CODE 0
112 720 0 CODE 0
113 72C 0 CODE 0
115 730 0 CODE 0
116 731 0 CODE 0
118 735 0 CODE 0
119 736 0 CODE 0
120 737 0 CODE 0
125 739 0 CODE 0
126 73A 0 CODE 0
129 73B 0 CODE 0
131 73D 0 CODE 0
132 740 0 CODE 0
135 74E 0 CODE 0
136 74F 0 CODE 0
137 750 0 CODE 0
139 757 0 CODE 0
140 75B 0 CODE 0
141 75C 0 CODE 0
146 75E 0 CODE 0
147 760 0 CODE 0
148 761 0 CODE 0
150 763 0 CODE 0
151 764 0 CODE 0
159 765 0 CODE 0
160 765 0 CODE 0
162 76A 0 CODE 0
163 76B 0 CODE 0
165 772 0 CODE 0
166 773 0 CODE 0
168 777 0 CODE 0
169 778 0 CODE 0
170 779 0 CODE 0
171 77A 0 CODE 0
172 77B 0 CODE 0
173 77C 0 CODE 0
174 77D 0 CODE 0
175 77F 0 CODE 0
176 781 0 CODE 0
177 783 0 CODE 0
182 786 0 CODE 0
184 787 0 CODE 0
186 789 0 CODE 0
188 78C 0 CODE 0
189 78D 0 CODE 0
191 791 0 CODE 0
192 792 0 CODE 0
193 793 0 CODE 0
194 794 0 CODE 0
196 796 0 CODE 0
203 798 0 CODE 0
205 799 0 CODE 0
206 79A 0 CODE 0
208 79A 0 CODE 0
210 79D 0 CODE 0
211 79E 0 CODE 0
213 7A2 0 CODE 0
214 7A3 0 CODE 0
215 7A4 0 CODE 0
216 7A5 0 CODE 0
226 7A6 0 CODE 0
228 7A8 0 CODE 0
230 7AB 0 CODE 0
231 7AC 0 CODE 0
233 7B0 0 CODE 0
234 7B1 0 CODE 0
235 7B2 0 CODE 0
236 7B3 0 CODE 0
238 7B4 0 CODE 0
240 7B5 0 CODE 0
242 7B7 0 CODE 0
243 7B8 0 CODE 0
249 7BA 0 CODE 0
252 7BC 0 CODE 0
254 7BC 0 CODE 0
256 7BF 0 CODE 0
257 7C0 0 CODE 0
259 7C4 0 CODE 0
260 7C5 0 CODE 0
261 7C6 0 CODE 0
262 7C7 0 CODE 0
270 7C8 0 CODE 0
271 7C9 0 CODE 0
273 7C9 0 CODE 0
275 7CB 0 CODE 0
276 7CC 0 CODE 0
277 7CD 0 CODE 0
279 7D1 0 CODE 0
280 7D3 0 CODE 0
285 7D5 0 CODE 0
286 7D6 0 CODE 0
287 7D7 0 CODE 0
289 7DB 0 CODE 0
290 7DD 0 CODE 0
296 7DE 0 CODE 0
mcc_generated_files/OUTPUT.c
6 4E9 0 CODE 0
9 4E9 0 CODE 0
11 4EB 0 CODE 0
12 4EC 0 CODE 0
13 4ED 0 CODE 0
14 4EE 0 CODE 0
15 4EF 0 CODE 0
16 4F0 0 CODE 0
17 4F1 0 CODE 0
18 4F2 0 CODE 0
19 4F3 0 CODE 0
20 4F4 0 CODE 0
21 4F5 0 CODE 0
22 4F6 0 CODE 0
23 4F7 0 CODE 0
25 4F7 0 CODE 0
27 4FC 0 CODE 0
28 4FD 0 CODE 0
30 4FF 0 CODE 0
32 500 0 CODE 0
34 501 0 CODE 0
35 502 0 CODE 0
36 503 0 CODE 0
37 504 0 CODE 0
39 506 0 CODE 0
41 507 0 CODE 0
43 508 0 CODE 0
44 509 0 CODE 0
45 50A 0 CODE 0
46 50B 0 CODE 0
48 50B 0 CODE 0
52 50D 0 CODE 0
54 51D 0 CODE 0
57 51E 0 CODE 0
mcc_generated_files/adcc.c
128 451 0 CODE 0
131 452 0 CODE 0
134 455 0 CODE 0
137 456 0 CODE 0
140 457 0 CODE 0
146 458 0 CODE 0
144 458 0 CODE 0
150 45A 0 CODE 0
151 461 0 CODE 0
