[p LITE_MODE PRO_MODE AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"105 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/adcc.c
[e E14881 . `uc
I_TEST_AD_IN 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"145 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\main.c
[e E14885 . `uc
I_TEST_AD_IN 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"62 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"70 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\main.c
[v _main main `(v  1 e 1 0 ]
"309
[v _delay delay `(v  1 e 1 0 ]
"63 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"128
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"21 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/INPUT.c
[v _INPUT_COLLECT INPUT_COLLECT `(v  1 e 1 0 ]
"50 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"6 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/OUTPUT.c
[v _ALARM_CTRL ALARM_CTRL `(v  1 e 1 0 ]
"56
[v _LED_CTRL LED_CTRL `(v  1 e 1 0 ]
"134
[v _MOTOR_CTRL MOTOR_CTRL `(v  1 e 1 0 ]
"57 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
[s S441 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"390 D:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f18877.h
[u S450 . 1 `S441 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES450  1 e 1 @12 ]
[s S386 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"451
[u S395 . 1 `S386 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES395  1 e 1 @13 ]
[s S407 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"630
[u S412 . 1 `S407 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES412  1 e 1 @16 ]
"654
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"715
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"776
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"837
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"898
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"929
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S607 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"946
[u S616 . 1 `S607 1 . 1 0 ]
[v _LATAbits LATAbits `VES616  1 e 1 @22 ]
"990
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S473 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1007
[u S482 . 1 `S473 1 . 1 0 ]
[v _LATBbits LATBbits `VES482  1 e 1 @23 ]
"1051
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S420 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1068
[u S429 . 1 `S420 1 . 1 0 ]
[v _LATCbits LATCbits `VES429  1 e 1 @24 ]
"1112
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S495 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1129
[u S504 . 1 `S495 1 . 1 0 ]
[v _LATDbits LATDbits `VES504  1 e 1 @25 ]
"1173
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1204
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1341
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1594
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1658
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1774
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1793
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2087
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S42 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2121
[s S50 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S54 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S56 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S60 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S64 . 1 `S42 1 . 1 0 `S50 1 . 1 0 `S54 1 . 1 0 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES64  1 e 1 @147 ]
"2185
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2223
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2299
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2369
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2438
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2495
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2546
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2586
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2775
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2901
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2976
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3045
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3120
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3189
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3264
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3333
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
[s S268 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21116
[u S273 . 1 `S268 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES273  1 e 1 @1804 ]
"21929
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21985
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22055
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22099
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22154
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22204
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23244
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23382
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23477
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23527
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23584
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33152
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33213
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33274
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33762
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"33823
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"33884
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34372
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34433
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34494
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34982
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35043
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35104
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35409
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35440
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35477
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"58 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\main.c
[v _motor_do_time motor_do_time `uc  1 e 1 0 ]
"59
[v _ad_value_I_TEST ad_value_I_TEST `ui  1 e 2 0 ]
"60
[v _ad_value ad_value `[20]ui  1 e 40 0 ]
[v _sum_value sum_value `ui  1 e 2 0 ]
"61
[v _test_time test_time `ui  1 e 2 0 ]
[v _motor_run_1s motor_run_1s `ui  1 e 2 0 ]
"62
[v _FLAG_OVER_TIME_30S FLAG_OVER_TIME_30S `b  1 e 0 0 ]
[v _FLAG_OVER_CURRENT FLAG_OVER_CURRENT `b  1 e 0 0 ]
[v _flag_overload_out flag_overload_out `b  1 e 0 0 ]
[v _flag_overload_in_ES flag_overload_in_ES `b  1 e 0 0 ]
[v _flag_overload_out_ES flag_overload_out_ES `b  1 e 0 0 ]
"63
[v _overload_time_out overload_time_out `ui  1 e 2 0 ]
[v _overload_time_out_ES overload_time_out_ES `ui  1 e 2 0 ]
[v _overload_time_in_ES overload_time_in_ES `ui  1 e 2 0 ]
"66
[v _i_avg i_avg `uc  1 e 1 0 ]
"67
[v _ad_value_I_TEST_avg ad_value_I_TEST_avg `ui  1 e 2 0 ]
"68
[v _time_2ms_12 time_2ms_12 `uc  1 e 1 0 ]
[v _time_2ms_13 time_2ms_13 `uc  1 e 1 0 ]
"2 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/INPUT.c
[v _FLAG_RESET_ALARM FLAG_RESET_ALARM `b  1 e 0 0 ]
[v _FLAG_QS_MOTOR_IN FLAG_QS_MOTOR_IN `b  1 e 0 0 ]
[v _FLAG_QS_MOTOR_OUT FLAG_QS_MOTOR_OUT `b  1 e 0 0 ]
[v _FLAG_ES_MOTOR_IN FLAG_ES_MOTOR_IN `b  1 e 0 0 ]
"3
[v _FLAG_ES_MOTOR_OUT FLAG_ES_MOTOR_OUT `b  1 e 0 0 ]
[v _FLAG_ALARM_CMD FLAG_ALARM_CMD `b  1 e 0 0 ]
[v _FLAG_ALARM_RUN FLAG_ALARM_RUN `b  1 e 0 0 ]
[v _FLAG_STORED_IN FLAG_STORED_IN `b  1 e 0 0 ]
[v _FLAG_QS_MOTOR_OUT_enable FLAG_QS_MOTOR_OUT_enable `b  1 e 0 0 ]
[v _FLAG_QS_MOTOR_IN_enable FLAG_QS_MOTOR_IN_enable `b  1 e 0 0 ]
[v _FLAG_ES_MOTOR_IN_enable FLAG_ES_MOTOR_IN_enable `b  1 e 0 0 ]
[v _FLAG_ES_MOTOR_OUT_enable FLAG_ES_MOTOR_OUT_enable `b  1 e 0 0 ]
"18
[v _time_2ms_1 time_2ms_1 `uc  1 e 1 0 ]
[v _time_2ms_2 time_2ms_2 `uc  1 e 1 0 ]
[v _time_2ms_3 time_2ms_3 `uc  1 e 1 0 ]
[v _time_2ms_4 time_2ms_4 `uc  1 e 1 0 ]
[v _time_2ms_5 time_2ms_5 `uc  1 e 1 0 ]
[v _time_2ms_6 time_2ms_6 `uc  1 e 1 0 ]
[v _time_2ms_7 time_2ms_7 `uc  1 e 1 0 ]
[v _time_2ms_8 time_2ms_8 `uc  1 e 1 0 ]
[v _time_2ms_9 time_2ms_9 `uc  1 e 1 0 ]
[v _time_2ms_10 time_2ms_10 `uc  1 e 1 0 ]
[v _time_2ms_11 time_2ms_11 `uc  1 e 1 0 ]
[v _time_2ms_STORED time_2ms_STORED `uc  1 e 1 0 ]
[v _time_2ms_21 time_2ms_21 `uc  1 e 1 0 ]
"19
[v _CMD_ERR CMD_ERR `uc  1 e 1 0 ]
"2 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/OUTPUT.c
[v _FLAG_ALARM FLAG_ALARM `b  1 e 0 0 ]
[v _FLAG_ALARM_OVER1 FLAG_ALARM_OVER1 `b  1 e 0 0 ]
[v _FLAG_ALARM_OVER2 FLAG_ALARM_OVER2 `b  1 e 0 0 ]
"3
[v _out_order out_order `uc  1 e 1 0 ]
[v _out_stop_order out_stop_order `uc  1 e 1 0 ]
[v _in_order in_order `uc  1 e 1 0 ]
[v _in_stop_order in_stop_order `uc  1 e 1 0 ]
[v _ES_in_stop_order ES_in_stop_order `uc  1 e 1 0 ]
[v _ES_in_order ES_in_order `uc  1 e 1 0 ]
[v _ES_out_stop_order ES_out_stop_order `uc  1 e 1 0 ]
[v _ES_out_order ES_out_order `uc  1 e 1 0 ]
[v _STORED_in_stop_order STORED_in_stop_order `uc  1 e 1 0 ]
[v _STORED_in_order STORED_in_order `uc  1 e 1 0 ]
"5
[v _led_time_40ms led_time_40ms `ui  1 e 2 0 ]
"58 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"70 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"299
} 0
"309
[v _delay delay `(v  1 e 1 0 ]
{
"311
[v delay@b b `ui  1 a 2 4 ]
[v delay@a a `ui  1 a 2 2 ]
"309
[v delay@x x `ui  1 p 2 0 ]
"319
} 0
"6 D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"50 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"65 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"73 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"57 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"59 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"63 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"134 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/OUTPUT.c
[v _MOTOR_CTRL MOTOR_CTRL `(v  1 e 1 0 ]
{
"464
} 0
"56
[v _LED_CTRL LED_CTRL `(v  1 e 1 0 ]
{
"133
} 0
"21 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/INPUT.c
[v _INPUT_COLLECT INPUT_COLLECT `(v  1 e 1 0 ]
{
"317
} 0
"6 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/OUTPUT.c
[v _ALARM_CTRL ALARM_CTRL `(v  1 e 1 0 ]
{
"55
} 0
"128 E:\work\Program\LRC31_PIC16F18877\LRC31-FL-A1-PIC16F18877_NG.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E14881  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E14881  1 a 1 wreg ]
"131
[v ADCC_GetSingleConversion@channel channel `E14881  1 a 1 3 ]
"151
} 0
