___lwdiv@dividend 75 0 COMMON 1
__end_ofPL12 415 0 CODE 0
__end_ofPL8 7C1 0 CODE 0
_FLAG_ES_MOTOR_OUT 38C -310 COMMON 1
___lwdiv@counter 79 0 COMMON 1
PL2 799 0 CODE 0
PL4 7AE 0 CODE 0
PL6 7B3 0 CODE 0
PL8 7BB 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
PL10 40A 0 CODE 0
PL20 7D1 0 CODE 0
PL12 410 0 CODE 0
PL22 7D6 0 CODE 0
PL14 7C1 0 CODE 0
PL16 7C6 0 CODE 0
PL18 7CC 0 CODE 0
__size_of_INPUT_COLLECT 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_FLAG_QS_MOTOR_OUT 38E -310 COMMON 1
__end_ofPL22 7DB 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_flag_overload_out 382 -310 COMMON 1
__end_of_PIN_MANAGER_Initialize 2BE 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 439 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_ofPL14 7C6 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_FLAG_ES_MOTOR_OUT_enable 385 -310 COMMON 1
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
_flag_overload_out_ES 380 -310 COMMON 1
wtemp0 7E 0 ABS 0
_ADRPT 10D 0 ABS 0
__end_of_delay 28A 0 CODE 0
_FLAG_ALARM_OVER1 392 -310 COMMON 1
_FLAG_ALARM_OVER2 391 -310 COMMON 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_FLAG_QS_MOTOR_OUT_enable 388 -310 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ad_value A0 0 BANK1 1
_i_avg 34 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_delay 271 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_in_order 49 0 BANK0 1
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_ofPL16 7CC 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 16 0 ABS 0
_LATBbits 17 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
_time_2ms_1 43 0 BANK0 1
___int_sp 0 0 STACK 2
_STORED_in_order 44 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_ODCONE 1F66 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
_STORED_in_stop_order 45 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_time_2ms_2 42 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_time_2ms_3 41 0 BANK0 1
delay@a 75 0 COMMON 1
_ad_value_I_TEST 2A 0 BANK0 1
delay@b 77 0 COMMON 1
_test_time 30 0 BANK0 1
_time_2ms_10 3A 0 BANK0 1
_time_2ms_4 40 0 BANK0 1
__end_ofPL18 7D1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_time_2ms_5 3F 0 BANK0 1
__end_of_ALARM_CTRL 5CE 0 CODE 0
delay@x 73 0 COMMON 1
stackhi 2FEF 0 ABS 0
_ad_value_I_TEST_avg 20 0 BANK0 1
_sum_value 28 0 BANK0 1
_FLAG_ALARM 393 -310 COMMON 1
stacklo 2078 0 ABS 0
_time_2ms_11 39 0 BANK0 1
_time_2ms_6 3E 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LED_CTRL 799 0 CODE 0
__end_of_main 58D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 5A1 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_time_2ms_21 37 0 BANK0 1
_time_2ms_7 3D 0 BANK0 1
__pdataBANK0 44 0 BANK0 1
end_of_initialization 437 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_ES_in_order 7D 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_out_order 4B 0 BANK0 1
__pnvBANK0 4C 0 BANK0 1
_time_2ms_12 33 0 BANK0 1
_time_2ms_8 3C 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_in_stop_order 48 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_time_2ms_9 3B 0 BANK0 1
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_ALARM_CTRL 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 10 0 ABS 0
_ALARM_CTRL 5A1 0 CODE 0
_time_2ms_13 32 0 BANK0 1
_MOTOR_CTRL 2F5 0 CODE 0
_SYSTEM_Initialize 28A 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_FLAG_ES_MOTOR_IN_enable 386 -310 COMMON 1
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 58D 0 CODE 0
__Lbank8 0 0 ABS 0
_CMD_ERR 36 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_motor_run_1s 2E 0 BANK0 1
__ptext1 271 0 CODE 0
_FLAG_QS_MOTOR_IN_enable 387 -310 COMMON 1
__ptext2 7DB 0 CODE 0
__ptext3 28A 0 CODE 0
__ptext4 2E3 0 CODE 0
__ptext5 2BE 0 CODE 0
__ptext6 29C 0 CODE 0
__ptext7 293 0 CODE 0
__ptext8 2CC 0 CODE 0
__ptext9 2F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
_INPUT_COLLECT 5CE 0 CODE 0
_led_time_40ms 2C 0 BANK0 1
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 437 0 CODE 0
__end_of___lwdiv 800 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
_TMR0_Initialize 2E3 0 CODE 0
_ADCC_Initialize 2CC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 263 0 CODE 0
__end_of_ADCC_Initialize 2E3 0 CODE 0
__Hspace_1 394 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 415 0 CODE 0
__size_of_MOTOR_CTRL 0 0 ABS 0
__end_of_PMD_Initialize 2CC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7DB 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INPUT_COLLECT 762 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 29C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 269 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 25D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 73 0 COMMON 1
_ES_out_order 7C 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 29C 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 293 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 762 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
_out_stop_order 4A 0 BANK0 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 5CE 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 5A1 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 58D 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_FLAG_STORED_IN 389 -310 COMMON 1
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
_FLAG_OVER_CURRENT 383 -310 COMMON 1
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LED_CTRL 0 0 ABS 0
_FLAG_ALARM_CMD 38B -310 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
_PMD_Initialize 2BE 0 CODE 0
_OSCILLATOR_Initialize 293 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_overload_time_in_ES 22 0 BANK0 1
ADCC_GetSingleConversion@channel 76 0 COMMON 1
_timer0ReloadVal16bit 4C 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_LED_CTRL 762 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 7AE 0 CODE 0
_FLAG_ALARM_RUN 38A -310 COMMON 1
_FLAG_ES_MOTOR_IN 38D -310 COMMON 1
__end_of_MOTOR_CTRL 40A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
_FLAG_QS_MOTOR_IN 38F -310 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 415 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
_ES_out_stop_order 46 0 BANK0 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
_motor_do_time 35 0 BANK0 1
__end_ofPL10 410 0 CODE 0
__end_ofPL4 7B3 0 CODE 0
__Hmaintext 0 0 ABS 0
_overload_time_out 26 0 BANK0 1
__Lmaintext 0 0 ABS 0
_FLAG_RESET_ALARM 390 -310 COMMON 1
__pmaintext 439 0 CODE 0
_ES_in_stop_order 47 0 BANK0 1
__CFG_BORV$HI 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
__end_ofPL20 7D6 0 CODE 0
_time_2ms_STORED 38 0 BANK0 1
_flag_overload_in_ES 381 -310 COMMON 1
__initialization 415 0 CODE 0
__end_ofPL6 7BB 0 CODE 0
_overload_time_out_ES 24 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
_FLAG_OVER_TIME_30S 384 -310 COMMON 1
__end_of_TMR0_Initialize 2F5 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit 82A FFF CODE 82A 0
config 1000E 10017 CONFIG 1000E 0
bitbssCOMMON 380 38D COMMON 70 1
bssBANK1 A0 C7 BANK1 A0 1
bssBANK0 20 4D BANK0 20 1
text9 5EA 829 CODE 5EA 0
text3 514 5E9 CODE 514 0
text1 4E2 513 CODE 4E2 0
idataBANK0 4D2 4E1 CODE 4D2 0
inittext 4C6 4D1 CODE 4C6 0
clrtext 4BA 4C5 CODE 4BA 0
%locals
dist/default/production\LRC31-FL-D1-PIC16F18877_OK.X.production.obj
C:\Users\zhirong.su\AppData\Local\Temp\sd2g.
9024 415 0 CODE 0
9027 415 0 CODE 0
mcc_generated_files/OUTPUT.c
3 415 0 CODE 0
C:\Users\zhirong.su\AppData\Local\Temp\sd2g.
9261 416 0 CODE 0
9263 417 0 CODE 0
9267 418 0 CODE 0
9268 419 0 CODE 0
9269 41A 0 CODE 0
9270 41B 0 CODE 0
9271 41C 0 CODE 0
9272 41D 0 CODE 0
9273 41E 0 CODE 0
9274 41F 0 CODE 0
9275 420 0 CODE 0
9276 421 0 CODE 0
9299 424 0 CODE 0
9293 425 0 CODE 0
9294 426 0 CODE 0
9295 427 0 CODE 0
9300 428 0 CODE 0
9301 429 0 CODE 0
9302 42A 0 CODE 0
9303 42B 0 CODE 0
9304 42C 0 CODE 0
9308 42F 0 CODE 0
9309 430 0 CODE 0
9310 431 0 CODE 0
9311 432 0 CODE 0
9312 433 0 CODE 0
9313 434 0 CODE 0
9319 437 0 CODE 0
9321 437 0 CODE 0
9322 438 0 CODE 0
main.c
70 439 0 CODE 0
74 439 0 CODE 0
75 43C 0 CODE 0
76 43E 0 CODE 0
77 43F 0 CODE 0
78 441 0 CODE 0
79 443 0 CODE 0
81 444 0 CODE 0
82 445 0 CODE 0
83 446 0 CODE 0
85 448 0 CODE 0
86 44A 0 CODE 0
87 44C 0 CODE 0
88 44D 0 CODE 0
105 44E 0 CODE 0
108 451 0 CODE 0
111 457 0 CODE 0
110 458 0 CODE 0
111 459 0 CODE 0
113 45C 0 CODE 0
119 460 0 CODE 0
124 461 0 CODE 0
125 461 0 CODE 0
124 462 0 CODE 0
125 463 0 CODE 0
127 466 0 CODE 0
134 468 0 CODE 0
135 469 0 CODE 0
136 46A 0 CODE 0
138 46A 0 CODE 0
143 46B 0 CODE 0
145 470 0 CODE 0
146 475 0 CODE 0
148 479 0 CODE 0
153 47B 0 CODE 0
155 47F 0 CODE 0
156 484 0 CODE 0
158 488 0 CODE 0
160 48A 0 CODE 0
163 48B 0 CODE 0
165 48F 0 CODE 0
166 494 0 CODE 0
168 498 0 CODE 0
173 499 0 CODE 0
175 49F 0 CODE 0
178 4A2 0 CODE 0
179 4A5 0 CODE 0
180 4A7 0 CODE 0
182 4BB 0 CODE 0
183 4BE 0 CODE 0
186 4C5 0 CODE 0
185 4C6 0 CODE 0
186 4C8 0 CODE 0
188 4D3 0 CODE 0
189 4D6 0 CODE 0
191 4DD 0 CODE 0
192 4DF 0 CODE 0
195 4E1 0 CODE 0
197 4E1 0 CODE 0
198 4E2 0 CODE 0
203 4E4 0 CODE 0
204 4F0 0 CODE 0
206 4FB 0 CODE 0
205 4FC 0 CODE 0
206 4FD 0 CODE 0
209 500 0 CODE 0
208 501 0 CODE 0
209 502 0 CODE 0
211 50E 0 CODE 0
210 50F 0 CODE 0
211 511 0 CODE 0
214 516 0 CODE 0
218 517 0 CODE 0
220 526 0 CODE 0
225 52C 0 CODE 0
226 52D 0 CODE 0
231 533 0 CODE 0
232 534 0 CODE 0
240 53A 0 CODE 0
243 53B 0 CODE 0
248 53E 0 CODE 0
250 540 0 CODE 0
251 543 0 CODE 0
253 54A 0 CODE 0
255 54F 0 CODE 0
256 550 0 CODE 0
257 551 0 CODE 0
261 554 0 CODE 0
263 556 0 CODE 0
264 559 0 CODE 0
266 560 0 CODE 0
268 565 0 CODE 0
269 566 0 CODE 0
270 567 0 CODE 0
274 56A 0 CODE 0
276 56C 0 CODE 0
277 56F 0 CODE 0
279 576 0 CODE 0
281 57B 0 CODE 0
282 57C 0 CODE 0
283 57D 0 CODE 0
288 57F 0 CODE 0
289 57F 0 CODE 0
288 580 0 CODE 0
289 581 0 CODE 0
291 584 0 CODE 0
292 585 0 CODE 0
293 588 0 CODE 0
294 58A 0 CODE 0
mcc_generated_files/adcc.c
128 58D 0 CODE 0
131 58E 0 CODE 0
134 591 0 CODE 0
137 592 0 CODE 0
140 593 0 CODE 0
147 594 0 CODE 0
144 594 0 CODE 0
146 597 0 CODE 0
144 598 0 CODE 0
151 599 0 CODE 0
152 5A0 0 CODE 0
mcc_generated_files/OUTPUT.c
6 5A1 0 CODE 0
9 5A1 0 CODE 0
11 5A3 0 CODE 0
12 5A4 0 CODE 0
13 5A5 0 CODE 0
14 5A6 0 CODE 0
15 5A7 0 CODE 0
16 5A8 0 CODE 0
17 5A9 0 CODE 0
18 5AA 0 CODE 0
19 5AB 0 CODE 0
20 5AC 0 CODE 0
21 5AD 0 CODE 0
23 5AD 0 CODE 0
25 5B2 0 CODE 0
26 5B3 0 CODE 0
28 5B5 0 CODE 0
30 5B6 0 CODE 0
32 5B7 0 CODE 0
33 5B8 0 CODE 0
34 5B9 0 CODE 0
35 5BA 0 CODE 0
37 5BC 0 CODE 0
39 5BD 0 CODE 0
41 5BE 0 CODE 0
42 5BF 0 CODE 0
43 5C0 0 CODE 0
44 5C1 0 CODE 0
46 5C1 0 CODE 0
50 5C3 0 CODE 0
52 5CC 0 CODE 0
55 5CD 0 CODE 0
mcc_generated_files/INPUT.c
21 5CE 0 CODE 0
24 5CE 0 CODE 0
26 5D6 0 CODE 0
27 5D7 0 CODE 0
28 5F2 0 CODE 0
30 608 0 CODE 0
31 608 0 CODE 0
30 609 0 CODE 0
31 60A 0 CODE 0
33 60D 0 CODE 0
34 60E 0 CODE 0
35 60F 0 CODE 0
40 611 0 CODE 0
41 612 0 CODE 0
44 613 0 CODE 0
47 615 0 CODE 0
46 616 0 CODE 0
47 617 0 CODE 0
49 61A 0 CODE 0
50 61B 0 CODE 0
55 61D 0 CODE 0
56 61E 0 CODE 0
60 61F 0 CODE 0
62 639 0 CODE 0
65 63B 0 CODE 0
64 63C 0 CODE 0
65 63D 0 CODE 0
67 640 0 CODE 0
68 641 0 CODE 0
69 642 0 CODE 0
70 643 0 CODE 0
71 644 0 CODE 0
72 645 0 CODE 0
73 646 0 CODE 0
80 648 0 CODE 0
81 649 0 CODE 0
82 64B 0 CODE 0
83 64C 0 CODE 0
84 64C 0 CODE 0
87 666 0 CODE 0
86 667 0 CODE 0
87 668 0 CODE 0
89 66B 0 CODE 0
90 66C 0 CODE 0
91 66D 0 CODE 0
92 66E 0 CODE 0
93 66F 0 CODE 0
94 670 0 CODE 0
99 672 0 CODE 0
102 673 0 CODE 0
104 68A 0 CODE 0
107 68C 0 CODE 0
106 68D 0 CODE 0
107 68E 0 CODE 0
109 691 0 CODE 0
110 692 0 CODE 0
111 693 0 CODE 0
112 694 0 CODE 0
113 695 0 CODE 0
114 696 0 CODE 0
115 697 0 CODE 0
129 699 0 CODE 0
130 69A 0 CODE 0
132 69C 0 CODE 0
134 69D 0 CODE 0
135 69D 0 CODE 0
138 6B5 0 CODE 0
141 6B7 0 CODE 0
140 6B8 0 CODE 0
141 6B9 0 CODE 0
143 6BC 0 CODE 0
144 6BD 0 CODE 0
145 6BE 0 CODE 0
146 6BF 0 CODE 0
147 6C0 0 CODE 0
148 6C1 0 CODE 0
149 6C2 0 CODE 0
155 6C4 0 CODE 0
156 6C5 0 CODE 0
157 6C7 0 CODE 0
158 6C8 0 CODE 0
159 6C8 0 CODE 0
162 6DF 0 CODE 0
165 6E1 0 CODE 0
164 6E2 0 CODE 0
165 6E3 0 CODE 0
167 6E6 0 CODE 0
168 6E7 0 CODE 0
173 6E9 0 CODE 0
179 6EB 0 CODE 0
180 6EC 0 CODE 0
181 6EE 0 CODE 0
182 6EF 0 CODE 0
183 6EF 0 CODE 0
185 6F7 0 CODE 0
187 6F8 0 CODE 0
189 6FD 0 CODE 0
190 6FD 0 CODE 0
189 6FE 0 CODE 0
190 6FF 0 CODE 0
192 702 0 CODE 0
193 703 0 CODE 0
194 704 0 CODE 0
195 705 0 CODE 0
196 706 0 CODE 0
197 707 0 CODE 0
198 708 0 CODE 0
208 70B 0 CODE 0
213 70C 0 CODE 0
216 70D 0 CODE 0
219 710 0 CODE 0
218 711 0 CODE 0
219 712 0 CODE 0
221 715 0 CODE 0
222 716 0 CODE 0
223 717 0 CODE 0
224 718 0 CODE 0
226 71A 0 CODE 0
232 71C 0 CODE 0
234 71D 0 CODE 0
237 720 0 CODE 0
236 721 0 CODE 0
237 722 0 CODE 0
239 725 0 CODE 0
240 726 0 CODE 0
242 727 0 CODE 0
243 728 0 CODE 0
245 72A 0 CODE 0
251 72C 0 CODE 0
253 72D 0 CODE 0
256 730 0 CODE 0
255 731 0 CODE 0
256 732 0 CODE 0
258 735 0 CODE 0
259 736 0 CODE 0
260 737 0 CODE 0
261 738 0 CODE 0
263 739 0 CODE 0
265 73A 0 CODE 0
267 73C 0 CODE 0
273 73E 0 CODE 0
275 73F 0 CODE 0
278 744 0 CODE 0
277 745 0 CODE 0
278 746 0 CODE 0
280 749 0 CODE 0
281 74A 0 CODE 0
282 74B 0 CODE 0
283 74C 0 CODE 0
285 74D 0 CODE 0
287 74E 0 CODE 0
289 750 0 CODE 0
295 752 0 CODE 0
297 753 0 CODE 0
300 756 0 CODE 0
299 757 0 CODE 0
300 758 0 CODE 0
302 75B 0 CODE 0
303 75C 0 CODE 0
304 75D 0 CODE 0
305 75E 0 CODE 0
310 760 0 CODE 0
317 761 0 CODE 0
mcc_generated_files/OUTPUT.c
56 762 0 CODE 0
60 762 0 CODE 0
62 764 0 CODE 0
63 766 0 CODE 0
66 76B 0 CODE 0
65 76C 0 CODE 0
66 76E 0 CODE 0
68 76F 0 CODE 0
69 770 0 CODE 0
73 772 0 CODE 0
85 774 0 CODE 0
87 776 0 CODE 0
88 777 0 CODE 0
103 77C 0 CODE 0
104 77C 0 CODE 0
107 780 0 CODE 0
110 785 0 CODE 0
113 786 0 CODE 0
115 788 0 CODE 0
116 789 0 CODE 0
117 78A 0 CODE 0
119 78E 0 CODE 0
120 790 0 CODE 0
126 796 0 CODE 0
128 796 0 CODE 0
129 797 0 CODE 0
133 798 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 7DB 0 CODE 0
14 7DB 0 CODE 0
15 7DD 0 CODE 0
16 7E1 0 CODE 0
18 7E2 0 CODE 0
19 7E2 0 CODE 0
17 7E3 0 CODE 0
18 7E5 0 CODE 0
17 7E7 0 CODE 0
22 7E8 0 CODE 0
23 7EA 0 CODE 0
24 7F2 0 CODE 0
25 7F6 0 CODE 0
27 7F7 0 CODE 0
28 7F9 0 CODE 0
30 7FB 0 CODE 0
31 7FF 0 CODE 0
C:\Users\zhirong.su\AppData\Local\Temp\sd2g.
9249 263 0 CODE 0
9250 263 0 CODE 0
9251 264 0 CODE 0
9252 264 0 CODE 0
9253 265 0 CODE 0
9254 266 0 CODE 0
9255 267 0 CODE 0
9256 268 0 CODE 0
9282 25D 0 CODE 0
9283 25D 0 CODE 0
9284 25E 0 CODE 0
9285 25E 0 CODE 0
9286 25F 0 CODE 0
9287 260 0 CODE 0
9288 261 0 CODE 0
9289 262 0 CODE 0
main.c
309 271 0 CODE 0
312 271 0 CODE 0
314 279 0 CODE 0
315 27C 0 CODE 0
316 27C 0 CODE 0
314 27D 0 CODE 0
312 285 0 CODE 0
mcc_generated_files/mcc.c
50 28A 0 CODE 0
52 28A 0 CODE 0
53 28C 0 CODE 0
54 28E 0 CODE 0
55 290 0 CODE 0
56 292 0 CODE 0
59 293 0 CODE 0
62 293 0 CODE 0
64 296 0 CODE 0
66 297 0 CODE 0
68 298 0 CODE 0
70 29A 0 CODE 0
71 29B 0 CODE 0
mcc_generated_files/pin_manager.c
57 29C 0 CODE 0
62 29C 0 CODE 0
63 29E 0 CODE 0
64 29F 0 CODE 0
65 2A1 0 CODE 0
66 2A2 0 CODE 0
71 2A3 0 CODE 0
72 2A5 0 CODE 0
73 2A7 0 CODE 0
74 2A9 0 CODE 0
75 2AB 0 CODE 0
80 2AC 0 CODE 0
81 2AE 0 CODE 0
82 2AF 0 CODE 0
83 2B0 0 CODE 0
84 2B1 0 CODE 0
89 2B3 0 CODE 0
90 2B4 0 CODE 0
91 2B5 0 CODE 0
92 2B6 0 CODE 0
93 2B7 0 CODE 0
98 2B8 0 CODE 0
99 2B9 0 CODE 0
100 2BA 0 CODE 0
101 2BB 0 CODE 0
102 2BC 0 CODE 0
110 2BD 0 CODE 0
mcc_generated_files/mcc.c
73 2BE 0 CODE 0
76 2BE 0 CODE 0
78 2C1 0 CODE 0
80 2C3 0 CODE 0
82 2C5 0 CODE 0
84 2C7 0 CODE 0
86 2C9 0 CODE 0
87 2CB 0 CODE 0
mcc_generated_files/adcc.c
63 2CC 0 CODE 0
67 2CC 0 CODE 0
69 2CE 0 CODE 0
71 2CF 0 CODE 0
73 2D0 0 CODE 0
75 2D1 0 CODE 0
77 2D2 0 CODE 0
79 2D3 0 CODE 0
81 2D4 0 CODE 0
83 2D6 0 CODE 0
85 2D7 0 CODE 0
87 2D8 0 CODE 0
89 2DA 0 CODE 0
91 2DB 0 CODE 0
93 2DC 0 CODE 0
95 2DD 0 CODE 0
97 2DE 0 CODE 0
99 2E0 0 CODE 0
102 2E2 0 CODE 0
mcc_generated_files/tmr0.c
65 2E3 0 CODE 0
70 2E3 0 CODE 0
73 2E6 0 CODE 0
76 2E8 0 CODE 0
79 2EA 0 CODE 0
82 2EF 0 CODE 0
85 2F1 0 CODE 0
86 2F4 0 CODE 0
mcc_generated_files/OUTPUT.c
134 2F5 0 CODE 0
137 2F5 0 CODE 0
139 2F7 0 CODE 0
141 2F9 0 CODE 0
143 2FA 0 CODE 0
145 2FA 0 CODE 0
146 2FB 0 CODE 0
148 2FD 0 CODE 0
150 2FD 0 CODE 0
151 2FE 0 CODE 0
156 300 0 CODE 0
158 300 0 CODE 0
159 304 0 CODE 0
141 305 0 CODE 0
166 313 0 CODE 0
168 313 0 CODE 0
169 315 0 CODE 0
171 316 0 CODE 0
173 316 0 CODE 0
174 317 0 CODE 0
176 319 0 CODE 0
178 319 0 CODE 0
179 31A 0 CODE 0
180 31C 0 CODE 0
169 31D 0 CODE 0
182 325 0 CODE 0
184 325 0 CODE 0
186 327 0 CODE 0
187 329 0 CODE 0
189 32A 0 CODE 0
191 32A 0 CODE 0
192 32B 0 CODE 0
194 32D 0 CODE 0
196 32D 0 CODE 0
199 32E 0 CODE 0
205 330 0 CODE 0
207 330 0 CODE 0
209 334 0 CODE 0
187 335 0 CODE 0
216 343 0 CODE 0
218 343 0 CODE 0
219 345 0 CODE 0
221 346 0 CODE 0
223 346 0 CODE 0
224 347 0 CODE 0
226 349 0 CODE 0
228 349 0 CODE 0
229 34A 0 CODE 0
230 34C 0 CODE 0
219 34D 0 CODE 0
232 355 0 CODE 0
235 355 0 CODE 0
237 357 0 CODE 0
239 359 0 CODE 0
241 35A 0 CODE 0
244 35A 0 CODE 0
245 35B 0 CODE 0
247 35D 0 CODE 0
249 35D 0 CODE 0
250 35E 0 CODE 0
253 360 0 CODE 0
255 360 0 CODE 0
256 361 0 CODE 0
258 363 0 CODE 0
260 363 0 CODE 0
263 364 0 CODE 0
268 366 0 CODE 0
270 366 0 CODE 0
271 36A 0 CODE 0
239 36B 0 CODE 0
278 37F 0 CODE 0
280 37F 0 CODE 0
281 381 0 CODE 0
283 382 0 CODE 0
285 382 0 CODE 0
286 383 0 CODE 0
288 385 0 CODE 0
290 385 0 CODE 0
291 386 0 CODE 0
292 388 0 CODE 0
281 389 0 CODE 0
294 391 0 CODE 0
296 391 0 CODE 0
298 393 0 CODE 0
299 395 0 CODE 0
301 396 0 CODE 0
303 396 0 CODE 0
304 397 0 CODE 0
306 399 0 CODE 0
308 399 0 CODE 0
309 39A 0 CODE 0
311 39C 0 CODE 0
313 39C 0 CODE 0
314 39D 0 CODE 0
316 39F 0 CODE 0
318 39F 0 CODE 0
321 3A0 0 CODE 0
327 3A2 0 CODE 0
329 3A2 0 CODE 0
332 3A6 0 CODE 0
299 3A7 0 CODE 0
339 3BB 0 CODE 0
341 3BB 0 CODE 0
342 3BD 0 CODE 0
344 3BE 0 CODE 0
346 3BE 0 CODE 0
347 3BF 0 CODE 0
349 3C1 0 CODE 0
351 3C1 0 CODE 0
352 3C2 0 CODE 0
353 3C4 0 CODE 0
342 3C5 0 CODE 0
355 3CD 0 CODE 0
404 3CD 0 CODE 0
406 3CF 0 CODE 0
408 3D1 0 CODE 0
410 3E5 0 CODE 0
412 3E5 0 CODE 0
413 3E6 0 CODE 0
414 3E8 0 CODE 0
415 3E9 0 CODE 0
417 3E9 0 CODE 0
418 3EA 0 CODE 0
420 3EC 0 CODE 0
421 3ED 0 CODE 0
423 3ED 0 CODE 0
424 3EE 0 CODE 0
425 3F0 0 CODE 0
426 3F1 0 CODE 0
428 3F1 0 CODE 0
431 3F2 0 CODE 0
429 3F3 0 CODE 0
436 3F4 0 CODE 0
438 3F4 0 CODE 0
447 3F6 0 CODE 0
449 3F6 0 CODE 0
450 3F8 0 CODE 0
452 3F9 0 CODE 0
454 3F9 0 CODE 0
455 3FA 0 CODE 0
456 3FC 0 CODE 0
457 3FD 0 CODE 0
459 3FD 0 CODE 0
460 3FE 0 CODE 0
461 400 0 CODE 0
450 401 0 CODE 0
464 409 0 CODE 0
