Version 3.2 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FEXTOSC=OFF ]
"51
[p x RSTOSC=HFINT1 ]
"52
[p x CLKOUTEN=OFF ]
"53
[p x CSWEN=ON ]
"54
[p x FCMEN=ON ]
"57
[p x MCLRE=OFF ]
"58
[p x PWRTE=ON ]
"59
[p x LPBOREN=OFF ]
"60
[p x BOREN=ON ]
"61
[p x BORV=HI ]
"62
[p x ZCD=OFF ]
"63
[p x PPS1WAY=ON ]
"64
[p x STVREN=ON ]
"65
[p x DEBUG=OFF ]
"68
[p x WDTCPS=WDTCPS_31 ]
"69
[p x WDTE=ON ]
"70
[p x WDTCWS=WDTCWS_7 ]
"71
[p x WDTCCS=HFINTOSC ]
"74
[p x WRT=OFF ]
"75
[p x SCANE=not_available ]
"76
[p x LVP=OFF ]
"79
[p x CP=ON ]
"80
[p x CPD=ON ]
