
# 1 "mcc_generated_files/device_config.c"


# 50
#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINT1
#pragma config CLKOUTEN = OFF
#pragma config CSWEN = ON
#pragma config FCMEN = ON


#pragma config MCLRE = OFF
#pragma config PWRTE = ON
#pragma config LPBOREN = OFF
#pragma config BOREN = ON
#pragma config BORV = HI
#pragma config ZCD = OFF
#pragma config PPS1WAY = ON
#pragma config STVREN = ON
#pragma config DEBUG = OFF


#pragma config WDTCPS = WDTCPS_31
#pragma config WDTE = ON
#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = HFINTOSC


#pragma config WRT = OFF
#pragma config SCANE = not_available
#pragma config LVP = OFF


#pragma config CP = ON
#pragma config CPD = ON
