___lwdiv@dividend 75 0 COMMON 1
__end_ofPL8 7DD 0 CODE 0
___lwdiv@counter 79 0 COMMON 1
PL2 7BD 0 CODE 0
PL4 7CD 0 CODE 0
PL6 7D3 0 CODE 0
PL8 7D8 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
PL10 7DD 0 CODE 0
__size_of_INPUT_COLLECT 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_FLAG_QS_MOTOR_OUT 38B -310 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7AF 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 3FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADRPT 10D 0 ABS 0
__end_of_delay 4F6 0 CODE 0
_FLAG_ALARM_OVER1 38F -310 COMMON 1
_FLAG_ALARM_OVER2 381 -310 COMMON 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_FLAG_QS_MOTOR_OUT_enable 385 -310 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ad_value 20 0 BANK0 1
_i_avg 7C 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_delay 4DD 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_in_order 6E 0 BANK0 1
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_FLAG_ALARM_CMD2 387 -310 COMMON 1
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 16 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
_time_2ms_1 69 0 BANK0 1
_LATEbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_ODCONE 1F66 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_time_2ms_2 68 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_time_2ms_3 67 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
delay@a 75 0 COMMON 1
_ad_value_I_TEST 4E 0 BANK0 1
delay@b 77 0 COMMON 1
_test_time 54 0 BANK0 1
_time_2ms_10 61 0 BANK0 1
_time_2ms_4 66 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_time_2ms_5 65 0 BANK0 1
__end_of_ALARM_CTRL 528 0 CODE 0
delay@x 73 0 COMMON 1
stackhi 2FEF 0 ABS 0
_ad_value_I_TEST_avg 48 0 BANK0 1
_time_2ms_S7 56 0 BANK0 1
_sum_value 4C 0 BANK0 1
_FLAG_ALARM 390 -310 COMMON 1
stacklo 204F 0 ABS 0
_time_2ms_11 60 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LED_CTRL 6B2 0 CODE 0
__end_of_main 4CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 4DD 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_time_2ms_7 64 0 BANK0 1
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_ES_in_order 7D 0 COMMON 1
_out_order 6C 0 BANK0 1
_time_2ms_12 5F 0 BANK0 1
_time_2ms_8 63 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_in_stop_order 6D 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_time_2ms_9 62 0 BANK0 1
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_ALARM_CTRL 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ALARM_CTRL 4F6 0 CODE 0
_time_2ms_13 5E 0 BANK0 1
_MOTOR_CTRL 6B2 0 CODE 0
_SYSTEM_Initialize 764 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_time_2ms_14 5D 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 4CC 0 CODE 0
__Lbank8 0 0 ABS 0
_CMD_ERR 5C 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_motor_run_1s 52 0 BANK0 1
__ptext1 4DD 0 CODE 0
__ptext2 3D5 0 CODE 0
__ptext3 764 0 CODE 0
__ptext4 752 0 CODE 0
__ptext5 7AF 0 CODE 0
__ptext6 78F 0 CODE 0
__ptext7 784 0 CODE 0
__ptext8 76D 0 CODE 0
__ptext9 6B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_FLAG_PROTECT_OK 384 -310 COMMON 1
_FLAG_RESET_ALARM_enable 38D -310 COMMON 1
_INPUT_COLLECT 528 0 CODE 0
_led_time_40ms 50 0 BANK0 1
_FLAG_ALARM_CMD1 388 -310 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 3FA 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
_TMR0_Initialize 752 0 CODE 0
_ADCC_Initialize 76D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 784 0 CODE 0
__Hspace_1 391 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
__size_of_MOTOR_CTRL 0 0 ABS 0
__end_of_PMD_Initialize 7BD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3D5 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INPUT_COLLECT 67F 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 78F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3CA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 3CF 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 73 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 78F 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 76D 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
_CMD_ERR1 5B 0 BANK0 1
__ptext10 67F 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
_out_stop_order 6B 0 BANK0 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 528 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4F6 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 4CC 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_FLAG_STORED_IN 386 -310 COMMON 1
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
_FLAG_OVER_CURRENT 382 -310 COMMON 1
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LED_CTRL 0 0 ABS 0
_FLAG_ALARM_CMD 38A -310 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
_PMD_Initialize 7AF 0 CODE 0
_OSCILLATOR_Initialize 784 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_overload_time_in_ES 4A 0 BANK0 1
ADCC_GetSingleConversion@channel 76 0 COMMON 1
_timer0ReloadVal16bit 58 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_LED_CTRL 67F 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofPL2 7CD 0 CODE 0
_FLAG_ALARM_RUN 389 -310 COMMON 1
__end_of_MOTOR_CTRL 752 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
_FLAG_QS_MOTOR_IN 38C -310 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E2 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
_motor_do_time 5A 0 BANK0 1
__end_ofPL10 7E2 0 CODE 0
__end_ofPL4 7D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_FLAG_RESET_ALARM 38E -310 COMMON 1
__pmaintext 3FA 0 CODE 0
_ES_in_stop_order 6A 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 0 0 CODE 0
_flag_overload_in_ES 380 -310 COMMON 1
__initialization 7E2 0 CODE 0
__end_ofPL6 7D8 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
_FLAG_OVER_TIME_30S 383 -310 COMMON 1
__end_of_TMR0_Initialize 764 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FC4 FFF CODE FC4 0
config 1000E 10017 CONFIG 1000E 0
bitbssCOMMON 380 38D COMMON 70 1
bssBANK0 20 6E BANK0 20 1
maintext 7F4 FC3 CODE 7F4 0
text2 7AA 7F3 CODE 7AA 0
clrtext 79E 7A9 CODE 79E 0
idataBANK0 794 79D CODE 794 0
%locals
dist/default/production\LRC31-AL-A1-PIC16F18877.X.production.obj
C:\Users\zhirong.su\AppData\Local\Temp\san8.
8997 7E2 0 CODE 0
9000 7E2 0 CODE 0
mcc_generated_files/OUTPUT.c
3 7E2 0 CODE 0
C:\Users\zhirong.su\AppData\Local\Temp\san8.
9188 7E3 0 CODE 0
9192 7E4 0 CODE 0
9193 7E5 0 CODE 0
9194 7E6 0 CODE 0
9195 7E7 0 CODE 0
9196 7E8 0 CODE 0
9197 7E9 0 CODE 0
9198 7EA 0 CODE 0
9199 7EB 0 CODE 0
9200 7EC 0 CODE 0
9201 7ED 0 CODE 0
9202 7EE 0 CODE 0
9203 7EF 0 CODE 0
9204 7F0 0 CODE 0
9205 7F1 0 CODE 0
9232 7F2 0 CODE 0
9222 7F3 0 CODE 0
9223 7F4 0 CODE 0
9224 7F5 0 CODE 0
9228 7F6 0 CODE 0
9233 7F7 0 CODE 0
9234 7F8 0 CODE 0
9235 7F9 0 CODE 0
9236 7FA 0 CODE 0
9237 7FB 0 CODE 0
9243 7FD 0 CODE 0
9245 7FD 0 CODE 0
9246 7FE 0 CODE 0
9211 3CF 0 CODE 0
9212 3CF 0 CODE 0
9213 3D0 0 CODE 0
9214 3D0 0 CODE 0
9215 3D1 0 CODE 0
9216 3D2 0 CODE 0
9217 3D3 0 CODE 0
9218 3D4 0 CODE 0
main.c
73 3FA 0 CODE 0
75 3FA 0 CODE 0
76 3FF 0 CODE 0
77 402 0 CODE 0
79 403 0 CODE 0
80 405 0 CODE 0
81 407 0 CODE 0
84 409 0 CODE 0
89 40A 0 CODE 0
90 40C 0 CODE 0
91 40D 0 CODE 0
107 40E 0 CODE 0
108 40F 0 CODE 0
109 410 0 CODE 0
111 410 0 CODE 0
116 411 0 CODE 0
118 415 0 CODE 0
119 41D 0 CODE 0
121 424 0 CODE 0
126 426 0 CODE 0
128 42B 0 CODE 0
130 42E 0 CODE 0
131 430 0 CODE 0
132 432 0 CODE 0
134 43E 0 CODE 0
135 441 0 CODE 0
138 448 0 CODE 0
137 449 0 CODE 0
138 44B 0 CODE 0
140 44E 0 CODE 0
141 451 0 CODE 0
143 458 0 CODE 0
144 45A 0 CODE 0
147 45C 0 CODE 0
149 45C 0 CODE 0
150 45D 0 CODE 0
155 45F 0 CODE 0
156 46A 0 CODE 0
158 476 0 CODE 0
157 477 0 CODE 0
158 478 0 CODE 0
161 47B 0 CODE 0
160 47C 0 CODE 0
161 47D 0 CODE 0
163 48A 0 CODE 0
162 48B 0 CODE 0
163 48D 0 CODE 0
166 492 0 CODE 0
170 493 0 CODE 0
172 4A2 0 CODE 0
176 4A8 0 CODE 0
183 4A9 0 CODE 0
188 4AB 0 CODE 0
190 4AD 0 CODE 0
191 4B0 0 CODE 0
193 4B7 0 CODE 0
195 4BB 0 CODE 0
196 4BC 0 CODE 0
197 4BD 0 CODE 0
202 4BF 0 CODE 0
203 4BF 0 CODE 0
202 4C0 0 CODE 0
203 4C1 0 CODE 0
205 4C4 0 CODE 0
206 4C5 0 CODE 0
207 4C7 0 CODE 0
208 4C9 0 CODE 0
mcc_generated_files/adcc.c
128 4CC 0 CODE 0
131 4CD 0 CODE 0
134 4D0 0 CODE 0
137 4D1 0 CODE 0
140 4D2 0 CODE 0
146 4D3 0 CODE 0
144 4D3 0 CODE 0
150 4D5 0 CODE 0
151 4DC 0 CODE 0
main.c
223 4DD 0 CODE 0
226 4DD 0 CODE 0
228 4E5 0 CODE 0
229 4E8 0 CODE 0
230 4E8 0 CODE 0
228 4E9 0 CODE 0
226 4F1 0 CODE 0
mcc_generated_files/OUTPUT.c
6 4F6 0 CODE 0
9 4F6 0 CODE 0
11 4F8 0 CODE 0
12 4F9 0 CODE 0
13 4FA 0 CODE 0
14 4FB 0 CODE 0
15 4FC 0 CODE 0
16 4FD 0 CODE 0
17 4FE 0 CODE 0
18 4FF 0 CODE 0
19 500 0 CODE 0
20 501 0 CODE 0
21 502 0 CODE 0
22 503 0 CODE 0
23 504 0 CODE 0
25 504 0 CODE 0
27 509 0 CODE 0
28 50A 0 CODE 0
30 50C 0 CODE 0
32 50D 0 CODE 0
34 50E 0 CODE 0
35 50F 0 CODE 0
36 510 0 CODE 0
37 511 0 CODE 0
39 513 0 CODE 0
41 514 0 CODE 0
43 515 0 CODE 0
44 516 0 CODE 0
45 517 0 CODE 0
46 518 0 CODE 0
48 518 0 CODE 0
52 51A 0 CODE 0
54 526 0 CODE 0
57 527 0 CODE 0
mcc_generated_files/INPUT.c
15 528 0 CODE 0
18 528 0 CODE 0
21 53A 0 CODE 0
20 53B 0 CODE 0
21 53C 0 CODE 0
23 53F 0 CODE 0
24 540 0 CODE 0
29 542 0 CODE 0
31 543 0 CODE 0
35 555 0 CODE 0
34 556 0 CODE 0
35 557 0 CODE 0
37 55A 0 CODE 0
38 55B 0 CODE 0
43 55D 0 CODE 0
46 55E 0 CODE 0
51 56A 0 CODE 0
50 56B 0 CODE 0
51 56C 0 CODE 0
53 56F 0 CODE 0
54 570 0 CODE 0
55 571 0 CODE 0
56 572 0 CODE 0
62 574 0 CODE 0
68 575 0 CODE 0
70 57D 0 CODE 0
73 57F 0 CODE 0
72 580 0 CODE 0
73 581 0 CODE 0
75 584 0 CODE 0
76 585 0 CODE 0
77 586 0 CODE 0
78 587 0 CODE 0
79 588 0 CODE 0
85 58A 0 CODE 0
86 58B 0 CODE 0
88 58D 0 CODE 0
90 58E 0 CODE 0
91 58E 0 CODE 0
93 591 0 CODE 0
94 592 0 CODE 0
95 59B 0 CODE 0
98 59E 0 CODE 0
97 59F 0 CODE 0
98 5A0 0 CODE 0
100 5A3 0 CODE 0
101 5A4 0 CODE 0
102 5A5 0 CODE 0
107 5A7 0 CODE 0
108 5A8 0 CODE 0
109 5A9 0 CODE 0
111 5A9 0 CODE 0
112 5AA 0 CODE 0
113 5B6 0 CODE 0
116 5B9 0 CODE 0
115 5BA 0 CODE 0
116 5BB 0 CODE 0
118 5BE 0 CODE 0
119 5BF 0 CODE 0
120 5C0 0 CODE 0
125 5C2 0 CODE 0
126 5C3 0 CODE 0
143 5C4 0 CODE 0
145 5C6 0 CODE 0
146 5C9 0 CODE 0
149 5D7 0 CODE 0
150 5D8 0 CODE 0
151 5D9 0 CODE 0
153 5E0 0 CODE 0
154 5E4 0 CODE 0
155 5E5 0 CODE 0
160 5E7 0 CODE 0
161 5E9 0 CODE 0
162 5EA 0 CODE 0
164 5EC 0 CODE 0
165 5ED 0 CODE 0
173 5EE 0 CODE 0
174 5EE 0 CODE 0
176 5F3 0 CODE 0
177 5F4 0 CODE 0
180 5F7 0 CODE 0
179 5F8 0 CODE 0
180 5F9 0 CODE 0
182 5FC 0 CODE 0
183 5FD 0 CODE 0
184 5FE 0 CODE 0
185 5FF 0 CODE 0
186 600 0 CODE 0
187 602 0 CODE 0
192 605 0 CODE 0
194 606 0 CODE 0
196 608 0 CODE 0
199 60B 0 CODE 0
198 60C 0 CODE 0
199 60D 0 CODE 0
201 610 0 CODE 0
202 611 0 CODE 0
203 612 0 CODE 0
204 613 0 CODE 0
206 615 0 CODE 0
213 617 0 CODE 0
215 618 0 CODE 0
216 619 0 CODE 0
218 619 0 CODE 0
221 61C 0 CODE 0
220 61D 0 CODE 0
221 61E 0 CODE 0
223 621 0 CODE 0
224 622 0 CODE 0
225 623 0 CODE 0
226 624 0 CODE 0
236 625 0 CODE 0
238 627 0 CODE 0
241 62A 0 CODE 0
240 62B 0 CODE 0
241 62C 0 CODE 0
243 62F 0 CODE 0
244 630 0 CODE 0
245 631 0 CODE 0
246 632 0 CODE 0
248 633 0 CODE 0
250 634 0 CODE 0
252 636 0 CODE 0
253 637 0 CODE 0
259 639 0 CODE 0
261 63A 0 CODE 0
262 63B 0 CODE 0
264 63B 0 CODE 0
267 63E 0 CODE 0
266 63F 0 CODE 0
267 640 0 CODE 0
269 643 0 CODE 0
270 644 0 CODE 0
271 645 0 CODE 0
272 646 0 CODE 0
280 647 0 CODE 0
283 64A 0 CODE 0
282 64B 0 CODE 0
283 64C 0 CODE 0
285 64F 0 CODE 0
286 650 0 CODE 0
287 651 0 CODE 0
288 652 0 CODE 0
293 654 0 CODE 0
295 655 0 CODE 0
297 657 0 CODE 0
299 65D 0 CODE 0
300 65D 0 CODE 0
299 65E 0 CODE 0
300 65F 0 CODE 0
302 662 0 CODE 0
303 663 0 CODE 0
304 664 0 CODE 0
305 665 0 CODE 0
310 667 0 CODE 0
313 668 0 CODE 0
314 669 0 CODE 0
316 669 0 CODE 0
320 66B 0 CODE 0
318 66C 0 CODE 0
319 66D 0 CODE 0
320 66E 0 CODE 0
322 671 0 CODE 0
323 673 0 CODE 0
328 675 0 CODE 0
330 675 0 CODE 0
328 676 0 CODE 0
329 677 0 CODE 0
330 678 0 CODE 0
332 67B 0 CODE 0
333 67D 0 CODE 0
339 67E 0 CODE 0
mcc_generated_files/OUTPUT.c
58 67F 0 CODE 0
62 67F 0 CODE 0
64 681 0 CODE 0
65 683 0 CODE 0
68 688 0 CODE 0
67 689 0 CODE 0
68 68B 0 CODE 0
70 68C 0 CODE 0
83 68E 0 CODE 0
85 690 0 CODE 0
97 693 0 CODE 0
98 693 0 CODE 0
101 697 0 CODE 0
104 69C 0 CODE 0
107 69D 0 CODE 0
109 69F 0 CODE 0
110 6A0 0 CODE 0
111 6A1 0 CODE 0
113 6A8 0 CODE 0
114 6AA 0 CODE 0
120 6B0 0 CODE 0
122 6B0 0 CODE 0
127 6B1 0 CODE 0
128 6B2 0 CODE 0
132 6B2 0 CODE 0
134 6B4 0 CODE 0
136 6B6 0 CODE 0
138 6B7 0 CODE 0
140 6B7 0 CODE 0
141 6B8 0 CODE 0
143 6BA 0 CODE 0
145 6BA 0 CODE 0
146 6BB 0 CODE 0
148 6BB 0 CODE 0
150 6BF 0 CODE 0
136 6C0 0 CODE 0
163 6CE 0 CODE 0
165 6CE 0 CODE 0
166 6D0 0 CODE 0
168 6D1 0 CODE 0
170 6D1 0 CODE 0
171 6D2 0 CODE 0
173 6D4 0 CODE 0
175 6D4 0 CODE 0
176 6D5 0 CODE 0
177 6D7 0 CODE 0
166 6D8 0 CODE 0
179 6E0 0 CODE 0
181 6E0 0 CODE 0
183 6E2 0 CODE 0
184 6E4 0 CODE 0
186 6E5 0 CODE 0
188 6E5 0 CODE 0
189 6E6 0 CODE 0
191 6E8 0 CODE 0
193 6E8 0 CODE 0
196 6EB 0 CODE 0
198 6ED 0 CODE 0
184 6EE 0 CODE 0
211 6FC 0 CODE 0
213 6FC 0 CODE 0
214 6FE 0 CODE 0
216 6FF 0 CODE 0
218 6FF 0 CODE 0
219 700 0 CODE 0
221 702 0 CODE 0
223 702 0 CODE 0
224 703 0 CODE 0
225 705 0 CODE 0
214 706 0 CODE 0
227 70E 0 CODE 0
228 70E 0 CODE 0
230 710 0 CODE 0
232 712 0 CODE 0
234 713 0 CODE 0
237 713 0 CODE 0
238 714 0 CODE 0
239 716 0 CODE 0
240 717 0 CODE 0
242 717 0 CODE 0
243 718 0 CODE 0
245 71A 0 CODE 0
246 71B 0 CODE 0
248 71B 0 CODE 0
249 71C 0 CODE 0
250 71E 0 CODE 0
251 71F 0 CODE 0
253 71F 0 CODE 0
256 720 0 CODE 0
254 721 0 CODE 0
255 723 0 CODE 0
256 725 0 CODE 0
258 726 0 CODE 0
261 727 0 CODE 0
262 729 0 CODE 0
232 72A 0 CODE 0
269 73E 0 CODE 0
271 73E 0 CODE 0
272 740 0 CODE 0
274 741 0 CODE 0
276 741 0 CODE 0
277 742 0 CODE 0
278 744 0 CODE 0
279 745 0 CODE 0
281 745 0 CODE 0
282 746 0 CODE 0
283 748 0 CODE 0
272 749 0 CODE 0
286 751 0 CODE 0
mcc_generated_files/tmr0.c
65 752 0 CODE 0
70 752 0 CODE 0
73 755 0 CODE 0
76 757 0 CODE 0
79 759 0 CODE 0
82 75E 0 CODE 0
85 760 0 CODE 0
86 763 0 CODE 0
mcc_generated_files/mcc.c
50 764 0 CODE 0
52 764 0 CODE 0
53 766 0 CODE 0
54 768 0 CODE 0
55 76A 0 CODE 0
56 76C 0 CODE 0
mcc_generated_files/adcc.c
63 76D 0 CODE 0
67 76D 0 CODE 0
69 76F 0 CODE 0
71 770 0 CODE 0
73 771 0 CODE 0
75 772 0 CODE 0
77 773 0 CODE 0
79 774 0 CODE 0
81 775 0 CODE 0
83 777 0 CODE 0
85 778 0 CODE 0
87 779 0 CODE 0
89 77B 0 CODE 0
91 77C 0 CODE 0
93 77D 0 CODE 0
95 77E 0 CODE 0
97 77F 0 CODE 0
99 781 0 CODE 0
102 783 0 CODE 0
mcc_generated_files/mcc.c
59 784 0 CODE 0
62 784 0 CODE 0
64 787 0 CODE 0
66 788 0 CODE 0
68 789 0 CODE 0
70 78B 0 CODE 0
74 78C 0 CODE 0
72 78C 0 CODE 0
mcc_generated_files/pin_manager.c
57 78F 0 CODE 0
62 78F 0 CODE 0
63 791 0 CODE 0
64 792 0 CODE 0
65 793 0 CODE 0
66 794 0 CODE 0
71 795 0 CODE 0
72 796 0 CODE 0
73 798 0 CODE 0
74 79A 0 CODE 0
75 79C 0 CODE 0
80 79D 0 CODE 0
81 79F 0 CODE 0
82 7A0 0 CODE 0
83 7A1 0 CODE 0
84 7A2 0 CODE 0
89 7A4 0 CODE 0
90 7A5 0 CODE 0
91 7A6 0 CODE 0
92 7A7 0 CODE 0
93 7A8 0 CODE 0
98 7A9 0 CODE 0
99 7AA 0 CODE 0
100 7AB 0 CODE 0
101 7AC 0 CODE 0
102 7AD 0 CODE 0
110 7AE 0 CODE 0
mcc_generated_files/mcc.c
77 7AF 0 CODE 0
80 7AF 0 CODE 0
82 7B2 0 CODE 0
84 7B4 0 CODE 0
86 7B6 0 CODE 0
88 7B8 0 CODE 0
90 7BA 0 CODE 0
91 7BC 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 3D5 0 CODE 0
14 3D5 0 CODE 0
15 3D7 0 CODE 0
16 3DB 0 CODE 0
18 3DC 0 CODE 0
19 3DC 0 CODE 0
17 3DD 0 CODE 0
18 3DF 0 CODE 0
17 3E1 0 CODE 0
22 3E2 0 CODE 0
23 3E4 0 CODE 0
24 3EC 0 CODE 0
25 3F0 0 CODE 0
27 3F1 0 CODE 0
28 3F3 0 CODE 0
30 3F5 0 CODE 0
31 3F9 0 CODE 0
