___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_INPUT_COLLECT 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_FLAG_QS_MOTOR_OUT 38B -310 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 441 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 59E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR0L 1C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADRPT 10D 0 ABS 0
__end_of_delay 421 0 CODE 0
_FLAG_ALARM_OVER1 38F -310 COMMON 1
_FLAG_ALARM_OVER2 381 -310 COMMON 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_FLAG_QS_MOTOR_OUT_enable 385 -310 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ad_value 20 0 BANK0 1
_i_avg 7C 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_delay 408 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_in_order 6E 0 BANK0 1
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_FLAG_ALARM_CMD2 387 -310 COMMON 1
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 16 0 ABS 0
_LATCbits 18 0 ABS 0
_LATDbits 19 0 ABS 0
_time_2ms_1 69 0 BANK0 1
_LATEbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_ODCONE 1F66 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
_time_2ms_2 68 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_time_2ms_3 67 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
delay@a 75 0 COMMON 1
___stackhi 2FEF 0 ABS 0
_ad_value_I_TEST 4E 0 BANK0 1
delay@b 77 0 COMMON 1
_test_time 54 0 BANK0 1
_time_2ms_10 61 0 BANK0 1
_time_2ms_4 66 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_time_2ms_5 65 0 BANK0 1
__end_of_ALARM_CTRL 49C 0 CODE 0
delay@x 73 0 COMMON 1
_ad_value_I_TEST_avg 48 0 BANK0 1
_time_2ms_S7 56 0 BANK0 1
_sum_value 4C 0 BANK0 1
_FLAG_ALARM 390 -310 COMMON 1
_time_2ms_11 60 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_LED_CTRL 4FA 0 CODE 0
__end_of_main 681 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 3DF 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_time_2ms_7 64 0 BANK0 1
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_ES_in_order 7D 0 COMMON 1
___stacklo 204F 0 ABS 0
_out_order 6C 0 BANK0 1
_time_2ms_12 5F 0 BANK0 1
_time_2ms_8 63 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
_in_stop_order 6D 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_time_2ms_9 62 0 BANK0 1
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_ALARM_CTRL 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ALARM_CTRL 466 0 CODE 0
_time_2ms_13 5E 0 BANK0 1
_MOTOR_CTRL 4FA 0 CODE 0
_SYSTEM_Initialize 3BF 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_time_2ms_14 5D 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 3CE 0 CODE 0
__Lbank8 0 0 ABS 0
_CMD_ERR 5C 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_motor_run_1s 52 0 BANK0 1
__ptext1 408 0 CODE 0
__ptext2 441 0 CODE 0
__ptext3 3BF 0 CODE 0
__ptext4 3DF 0 CODE 0
__ptext5 3B1 0 CODE 0
__ptext6 421 0 CODE 0
__ptext7 3A6 0 CODE 0
__ptext8 3F1 0 CODE 0
__ptext9 4FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_FLAG_PROTECT_OK 384 -310 COMMON 1
_FLAG_RESET_ALARM_enable 38D -310 COMMON 1
_INPUT_COLLECT 681 0 CODE 0
_led_time_40ms 50 0 BANK0 1
_FLAG_ALARM_CMD1 388 -310 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 466 0 CODE 0
__CFG_SCANE$not_available 0 0 ABS 0
_TMR0_Initialize 3DF 0 CODE 0
_ADCC_Initialize 3F1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 408 0 CODE 0
__Hspace_1 391 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DA 0 CODE 0
__size_of_MOTOR_CTRL 0 0 ABS 0
__end_of_PMD_Initialize 3BF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 441 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INPUT_COLLECT 7DA 0 CODE 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 421 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 39B 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 3A0 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
?_ADCC_GetSingleConversion 73 0 COMMON 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3B1 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3CE 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
_CMD_ERR1 5B 0 BANK0 1
__ptext10 49C 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
_out_stop_order 6B 0 BANK0 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 681 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 466 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3CE 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_FLAG_STORED_IN 386 -310 COMMON 1
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
_FLAG_OVER_CURRENT 382 -310 COMMON 1
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LED_CTRL 0 0 ABS 0
_FLAG_ALARM_CMD 38A -310 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
_PMD_Initialize 3B1 0 CODE 0
_OSCILLATOR_Initialize 3A6 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_overload_time_in_ES 4A 0 BANK0 1
ADCC_GetSingleConversion@channel 76 0 COMMON 1
_timer0ReloadVal16bit 58 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LED_CTRL 49C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_FLAG_ALARM_RUN 389 -310 COMMON 1
__end_of_MOTOR_CTRL 59E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
_FLAG_QS_MOTOR_IN 38C -310 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DA 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
_motor_do_time 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_FLAG_RESET_ALARM 38E -310 COMMON 1
__pmaintext 59E 0 CODE 0
_ES_in_stop_order 6A 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 39A 0 CODE 0
_flag_overload_in_ES 380 -310 COMMON 1
__initialization 7DA 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
_FLAG_OVER_TIME_30S 383 -310 COMMON 1
__end_of_TMR0_Initialize 3F1 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FB4 FFF CODE FB4 0
config 1000E 10017 CONFIG 1000E 0
bitbssCOMMON 380 38D COMMON 70 1
bssBANK0 20 6E BANK0 20 1
text11 D02 FB3 CODE D02 0
maintext B3C D01 CODE B3C 0
text9 9F4 B3B CODE 9F4 0
text10 938 9F3 CODE 938 0
text12 8CC 937 CODE 8CC 0
text2 882 8CB CODE 882 0
text6 842 881 CODE 842 0
text1 810 841 CODE 810 0
text8 7E2 80F CODE 7E2 0
text4 7BE 7E1 CODE 7BE 0
text13 79C 7BD CODE 79C 0
text3 77E 79B CODE 77E 0
text5 762 77D CODE 762 0
text7 74C 761 CODE 74C 0
clrtext 740 74B CODE 740 0
idataBANK0 736 73F CODE 736 0
idataCOMMON 734 735 CODE 734 0
%locals
dist/default/production\LRC31-AL-C1-PIC16F18877.X.production.o
C:\Users\HP\AppData\Local\Temp\sfqk.
10182 7DA 0 CODE 0
10185 7DA 0 CODE 0
10372 7DA 0 CODE 0
10373 7DD 0 CODE 0
10377 7DE 0 CODE 0
10378 7E1 0 CODE 0
10379 7E2 0 CODE 0
10380 7E5 0 CODE 0
10381 7E6 0 CODE 0
10382 7E9 0 CODE 0
10383 7EA 0 CODE 0
10384 7ED 0 CODE 0
10385 7EE 0 CODE 0
10386 7F1 0 CODE 0
10403 7F2 0 CODE 0
10404 7F3 0 CODE 0
10405 7F4 0 CODE 0
10409 7F5 0 CODE 0
10413 7F6 0 CODE 0
10414 7F7 0 CODE 0
10415 7F8 0 CODE 0
10416 7F9 0 CODE 0
10417 7FA 0 CODE 0
10418 7FB 0 CODE 0
10424 7FD 0 CODE 0
10426 7FD 0 CODE 0
10427 7FE 0 CODE 0
10392 3A0 0 CODE 0
10393 3A0 0 CODE 0
10394 3A1 0 CODE 0
10395 3A1 0 CODE 0
10396 3A2 0 CODE 0
10397 3A3 0 CODE 0
10398 3A4 0 CODE 0
10399 3A5 0 CODE 0
main.c
75 59E 0 CODE 0
77 59E 0 CODE 0
78 5A4 0 CODE 0
79 5A7 0 CODE 0
81 5A8 0 CODE 0
82 5AB 0 CODE 0
83 5AD 0 CODE 0
86 5AF 0 CODE 0
91 5B0 0 CODE 0
92 5B2 0 CODE 0
93 5B3 0 CODE 0
109 5B4 0 CODE 0
110 5B5 0 CODE 0
111 5B6 0 CODE 0
113 5B6 0 CODE 0
118 5B7 0 CODE 0
120 5BB 0 CODE 0
121 5C4 0 CODE 0
123 5CB 0 CODE 0
124 5CC 0 CODE 0
125 5CD 0 CODE 0
128 5CF 0 CODE 0
130 5D5 0 CODE 0
132 5D8 0 CODE 0
133 5DB 0 CODE 0
134 5DE 0 CODE 0
136 5EA 0 CODE 0
137 5ED 0 CODE 0
139 5F4 0 CODE 0
140 5F6 0 CODE 0
142 5FA 0 CODE 0
143 5FD 0 CODE 0
145 604 0 CODE 0
146 606 0 CODE 0
149 608 0 CODE 0
151 608 0 CODE 0
152 609 0 CODE 0
157 60B 0 CODE 0
158 617 0 CODE 0
159 624 0 CODE 0
160 625 0 CODE 0
162 629 0 CODE 0
163 62A 0 CODE 0
164 638 0 CODE 0
165 63A 0 CODE 0
168 640 0 CODE 0
172 641 0 CODE 0
174 650 0 CODE 0
176 654 0 CODE 0
177 655 0 CODE 0
178 656 0 CODE 0
185 659 0 CODE 0
186 65B 0 CODE 0
190 65D 0 CODE 0
192 65F 0 CODE 0
193 662 0 CODE 0
195 669 0 CODE 0
197 66D 0 CODE 0
198 66E 0 CODE 0
199 66F 0 CODE 0
204 671 0 CODE 0
205 672 0 CODE 0
207 676 0 CODE 0
208 677 0 CODE 0
209 67A 0 CODE 0
210 67D 0 CODE 0
225 408 0 CODE 0
228 408 0 CODE 0
230 410 0 CODE 0
231 413 0 CODE 0
232 413 0 CODE 0
230 414 0 CODE 0
228 41C 0 CODE 0
D:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 441 0 CODE 0
13 441 0 CODE 0
14 443 0 CODE 0
15 447 0 CODE 0
17 448 0 CODE 0
18 448 0 CODE 0
16 449 0 CODE 0
17 44B 0 CODE 0
16 44D 0 CODE 0
21 44E 0 CODE 0
22 450 0 CODE 0
23 458 0 CODE 0
24 45C 0 CODE 0
26 45D 0 CODE 0
27 45F 0 CODE 0
29 461 0 CODE 0
30 465 0 CODE 0
mcc_generated_files/mcc.c
50 3BF 0 CODE 0
52 3BF 0 CODE 0
53 3C2 0 CODE 0
54 3C5 0 CODE 0
55 3C8 0 CODE 0
56 3CB 0 CODE 0
57 3CD 0 CODE 0
mcc_generated_files/tmr0.c
65 3DF 0 CODE 0
70 3DF 0 CODE 0
73 3E2 0 CODE 0
76 3E4 0 CODE 0
79 3E6 0 CODE 0
82 3EB 0 CODE 0
85 3ED 0 CODE 0
86 3F0 0 CODE 0
mcc_generated_files/mcc.c
77 3B1 0 CODE 0
80 3B1 0 CODE 0
82 3B4 0 CODE 0
84 3B6 0 CODE 0
86 3B8 0 CODE 0
88 3BA 0 CODE 0
90 3BC 0 CODE 0
91 3BE 0 CODE 0
mcc_generated_files/pin_manager.c
57 421 0 CODE 0
62 421 0 CODE 0
63 423 0 CODE 0
64 424 0 CODE 0
65 425 0 CODE 0
66 426 0 CODE 0
71 427 0 CODE 0
72 428 0 CODE 0
73 42A 0 CODE 0
74 42C 0 CODE 0
75 42E 0 CODE 0
80 42F 0 CODE 0
81 431 0 CODE 0
82 432 0 CODE 0
83 433 0 CODE 0
84 434 0 CODE 0
89 436 0 CODE 0
90 437 0 CODE 0
91 438 0 CODE 0
92 439 0 CODE 0
93 43A 0 CODE 0
98 43B 0 CODE 0
99 43C 0 CODE 0
100 43D 0 CODE 0
101 43E 0 CODE 0
102 43F 0 CODE 0
110 440 0 CODE 0
mcc_generated_files/mcc.c
59 3A6 0 CODE 0
62 3A6 0 CODE 0
64 3A9 0 CODE 0
66 3AA 0 CODE 0
68 3AB 0 CODE 0
70 3AD 0 CODE 0
74 3AE 0 CODE 0
72 3AE 0 CODE 0
mcc_generated_files/adcc.c
63 3F1 0 CODE 0
67 3F1 0 CODE 0
69 3F3 0 CODE 0
71 3F4 0 CODE 0
73 3F5 0 CODE 0
75 3F6 0 CODE 0
77 3F7 0 CODE 0
79 3F8 0 CODE 0
81 3F9 0 CODE 0
83 3FB 0 CODE 0
85 3FC 0 CODE 0
87 3FD 0 CODE 0
89 3FF 0 CODE 0
91 400 0 CODE 0
93 401 0 CODE 0
95 402 0 CODE 0
97 403 0 CODE 0
99 405 0 CODE 0
102 407 0 CODE 0
mcc_generated_files/OUTPUT.c
128 4FA 0 CODE 0
132 4FA 0 CODE 0
134 4FC 0 CODE 0
136 4FE 0 CODE 0
138 4FF 0 CODE 0
140 4FF 0 CODE 0
141 500 0 CODE 0
143 502 0 CODE 0
145 502 0 CODE 0
146 503 0 CODE 0
147 505 0 CODE 0
148 507 0 CODE 0
150 509 0 CODE 0
136 50A 0 CODE 0
163 518 0 CODE 0
165 518 0 CODE 0
166 51A 0 CODE 0
168 51B 0 CODE 0
170 51B 0 CODE 0
171 51C 0 CODE 0
173 51E 0 CODE 0
175 51E 0 CODE 0
176 51F 0 CODE 0
177 521 0 CODE 0
166 522 0 CODE 0
179 52A 0 CODE 0
181 52A 0 CODE 0
183 52C 0 CODE 0
184 52E 0 CODE 0
186 52F 0 CODE 0
188 52F 0 CODE 0
189 530 0 CODE 0
191 532 0 CODE 0
193 532 0 CODE 0
194 533 0 CODE 0
195 535 0 CODE 0
196 537 0 CODE 0
198 539 0 CODE 0
184 53A 0 CODE 0
211 548 0 CODE 0
213 548 0 CODE 0
214 54A 0 CODE 0
216 54B 0 CODE 0
218 54B 0 CODE 0
219 54C 0 CODE 0
221 54E 0 CODE 0
223 54E 0 CODE 0
224 54F 0 CODE 0
225 551 0 CODE 0
214 552 0 CODE 0
227 55A 0 CODE 0
228 55A 0 CODE 0
230 55C 0 CODE 0
232 55E 0 CODE 0
234 55F 0 CODE 0
237 55F 0 CODE 0
238 560 0 CODE 0
239 562 0 CODE 0
240 563 0 CODE 0
242 563 0 CODE 0
243 564 0 CODE 0
245 566 0 CODE 0
246 567 0 CODE 0
248 567 0 CODE 0
249 568 0 CODE 0
250 56A 0 CODE 0
251 56B 0 CODE 0
253 56B 0 CODE 0
254 56C 0 CODE 0
255 56E 0 CODE 0
256 570 0 CODE 0
258 572 0 CODE 0
261 573 0 CODE 0
262 575 0 CODE 0
232 576 0 CODE 0
269 58A 0 CODE 0
271 58A 0 CODE 0
272 58C 0 CODE 0
274 58D 0 CODE 0
276 58D 0 CODE 0
277 58E 0 CODE 0
278 590 0 CODE 0
279 591 0 CODE 0
281 591 0 CODE 0
282 592 0 CODE 0
283 594 0 CODE 0
272 595 0 CODE 0
286 59D 0 CODE 0
58 49C 0 CODE 0
62 49C 0 CODE 0
64 49E 0 CODE 0
65 4A1 0 CODE 0
67 4A8 0 CODE 0
68 4AA 0 CODE 0
70 4AC 0 CODE 0
71 4AD 0 CODE 0
72 4AE 0 CODE 0
73 4AF 0 CODE 0
74 4B1 0 CODE 0
75 4B3 0 CODE 0
76 4B5 0 CODE 0
77 4B7 0 CODE 0
78 4B9 0 CODE 0
83 4BB 0 CODE 0
85 4BD 0 CODE 0
86 4BE 0 CODE 0
87 4BF 0 CODE 0
88 4C0 0 CODE 0
89 4C1 0 CODE 0
90 4C3 0 CODE 0
91 4C5 0 CODE 0
92 4C7 0 CODE 0
93 4C9 0 CODE 0
94 4CB 0 CODE 0
97 4CD 0 CODE 0
98 4CD 0 CODE 0
100 4CF 0 CODE 0
101 4D2 0 CODE 0
103 4D9 0 CODE 0
104 4DB 0 CODE 0
107 4DE 0 CODE 0
109 4E0 0 CODE 0
110 4E1 0 CODE 0
111 4E2 0 CODE 0
113 4E9 0 CODE 0
114 4EC 0 CODE 0
116 4F3 0 CODE 0
117 4F5 0 CODE 0
120 4F8 0 CODE 0
122 4F8 0 CODE 0
127 4F9 0 CODE 0
mcc_generated_files/INPUT.c
15 681 0 CODE 0
18 681 0 CODE 0
20 693 0 CODE 0
21 694 0 CODE 0
23 698 0 CODE 0
24 699 0 CODE 0
29 69B 0 CODE 0
31 69C 0 CODE 0
34 6AE 0 CODE 0
35 6AF 0 CODE 0
37 6B3 0 CODE 0
38 6B4 0 CODE 0
43 6B6 0 CODE 0
46 6B7 0 CODE 0
50 6C3 0 CODE 0
51 6C4 0 CODE 0
53 6C8 0 CODE 0
54 6C9 0 CODE 0
55 6CA 0 CODE 0
56 6CB 0 CODE 0
62 6CD 0 CODE 0
68 6CE 0 CODE 0
70 6D6 0 CODE 0
72 6D8 0 CODE 0
73 6D9 0 CODE 0
75 6DD 0 CODE 0
76 6DE 0 CODE 0
77 6DF 0 CODE 0
78 6E0 0 CODE 0
79 6E1 0 CODE 0
85 6E3 0 CODE 0
86 6E4 0 CODE 0
88 6E6 0 CODE 0
90 6E7 0 CODE 0
91 6E7 0 CODE 0
93 6EA 0 CODE 0
94 6EB 0 CODE 0
95 6F4 0 CODE 0
97 6F8 0 CODE 0
98 6F9 0 CODE 0
100 6FD 0 CODE 0
101 6FE 0 CODE 0
102 6FF 0 CODE 0
107 701 0 CODE 0
108 702 0 CODE 0
109 703 0 CODE 0
111 703 0 CODE 0
112 704 0 CODE 0
113 710 0 CODE 0
115 714 0 CODE 0
116 715 0 CODE 0
118 719 0 CODE 0
119 71A 0 CODE 0
120 71B 0 CODE 0
125 71D 0 CODE 0
126 71E 0 CODE 0
143 71F 0 CODE 0
145 721 0 CODE 0
146 724 0 CODE 0
149 732 0 CODE 0
150 733 0 CODE 0
151 734 0 CODE 0
153 73B 0 CODE 0
154 73F 0 CODE 0
155 740 0 CODE 0
160 742 0 CODE 0
161 744 0 CODE 0
162 745 0 CODE 0
164 747 0 CODE 0
165 748 0 CODE 0
173 749 0 CODE 0
174 749 0 CODE 0
176 74E 0 CODE 0
177 74F 0 CODE 0
179 752 0 CODE 0
180 753 0 CODE 0
182 757 0 CODE 0
183 758 0 CODE 0
184 759 0 CODE 0
185 75A 0 CODE 0
186 75B 0 CODE 0
187 75D 0 CODE 0
192 760 0 CODE 0
194 761 0 CODE 0
196 763 0 CODE 0
198 766 0 CODE 0
199 767 0 CODE 0
201 76B 0 CODE 0
202 76C 0 CODE 0
203 76D 0 CODE 0
204 76E 0 CODE 0
206 770 0 CODE 0
213 772 0 CODE 0
215 773 0 CODE 0
216 774 0 CODE 0
218 774 0 CODE 0
220 777 0 CODE 0
221 778 0 CODE 0
223 77C 0 CODE 0
224 77D 0 CODE 0
225 77E 0 CODE 0
226 77F 0 CODE 0
236 780 0 CODE 0
238 782 0 CODE 0
240 785 0 CODE 0
241 786 0 CODE 0
243 78A 0 CODE 0
244 78B 0 CODE 0
245 78C 0 CODE 0
246 78D 0 CODE 0
248 78E 0 CODE 0
250 78F 0 CODE 0
252 791 0 CODE 0
253 792 0 CODE 0
259 794 0 CODE 0
261 795 0 CODE 0
262 796 0 CODE 0
264 796 0 CODE 0
266 799 0 CODE 0
267 79A 0 CODE 0
269 79E 0 CODE 0
270 79F 0 CODE 0
271 7A0 0 CODE 0
272 7A1 0 CODE 0
280 7A2 0 CODE 0
282 7A5 0 CODE 0
283 7A6 0 CODE 0
285 7AA 0 CODE 0
286 7AB 0 CODE 0
287 7AC 0 CODE 0
288 7AD 0 CODE 0
293 7AF 0 CODE 0
295 7B0 0 CODE 0
297 7B2 0 CODE 0
299 7B8 0 CODE 0
300 7B9 0 CODE 0
302 7BD 0 CODE 0
303 7BE 0 CODE 0
304 7BF 0 CODE 0
305 7C0 0 CODE 0
310 7C2 0 CODE 0
313 7C3 0 CODE 0
314 7C4 0 CODE 0
316 7C4 0 CODE 0
318 7C6 0 CODE 0
319 7C7 0 CODE 0
320 7C8 0 CODE 0
322 7CC 0 CODE 0
323 7CE 0 CODE 0
328 7D0 0 CODE 0
329 7D1 0 CODE 0
330 7D2 0 CODE 0
332 7D6 0 CODE 0
333 7D8 0 CODE 0
339 7D9 0 CODE 0
mcc_generated_files/OUTPUT.c
6 466 0 CODE 0
9 466 0 CODE 0
11 468 0 CODE 0
12 469 0 CODE 0
13 46A 0 CODE 0
14 46B 0 CODE 0
15 46C 0 CODE 0
16 46D 0 CODE 0
17 46E 0 CODE 0
18 46F 0 CODE 0
19 470 0 CODE 0
20 471 0 CODE 0
21 472 0 CODE 0
22 473 0 CODE 0
23 474 0 CODE 0
25 474 0 CODE 0
27 479 0 CODE 0
28 47A 0 CODE 0
30 47C 0 CODE 0
32 47D 0 CODE 0
34 47E 0 CODE 0
35 47F 0 CODE 0
36 480 0 CODE 0
37 481 0 CODE 0
39 483 0 CODE 0
41 484 0 CODE 0
43 485 0 CODE 0
44 486 0 CODE 0
45 487 0 CODE 0
46 488 0 CODE 0
48 488 0 CODE 0
52 48A 0 CODE 0
54 49A 0 CODE 0
57 49B 0 CODE 0
mcc_generated_files/adcc.c
128 3CE 0 CODE 0
131 3CF 0 CODE 0
134 3D2 0 CODE 0
137 3D3 0 CODE 0
140 3D4 0 CODE 0
146 3D5 0 CODE 0
144 3D5 0 CODE 0
150 3D7 0 CODE 0
151 3DE 0 CODE 0
